<?xml version="1.0" ?>
<robot name="robocluedo_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<gazebo reference="laser">
		<sensor name="head_hokuyo_sensor" type="ray">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>20</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-1.570796</min_angle>
						<max_angle>1.570796</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.10</min>
					<max>10.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin filename="libgazebo_ros_laser.so" name="gazebo_ros_head_hokuyo_controller">
				<!-- <topicName>m2wr/laser/scan</topicName> -->
				<topicName>/scan</topicName>
				<frameName>laser</frameName>
			</plugin>
		</sensor>
	</gazebo>
	
	
	
	<gazebo reference="camera_front_low">
	<sensor type="camera" name="camera_front_low">
	  <!-- <update_rate>30.0</update_rate> -->
	  <update_rate>12.0</update_rate>
	  <camera name="camera_front_low">
		<horizontal_fov>1.3962634</horizontal_fov>
		<image>
		  <width>800</width>
		  <height>800</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.02</near>
		  <far>300</far>
		</clip>
		<noise>
		  <type>gaussian</type>
		  <mean>0.0</mean>
		  <stddev>0.007</stddev>
		</noise>
	  </camera>
	  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>0.0</updateRate>
		<cameraName>robocluedo_robot/camera_front_low</cameraName>
		<imageTopicName>image_raw</imageTopicName>
		<cameraInfoTopicName>camera_info</cameraInfoTopicName>
		<frameName>camera_front_low</frameName>
		<hackBaseline>0.07</hackBaseline>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
	  </plugin>
	</sensor>
	</gazebo> 
	
	
	
	<gazebo reference="camera_left">
	<sensor type="camera" name="camera_left">
	  <!-- <update_rate>30.0</update_rate> -->
	  <update_rate>12.0</update_rate>
	  <camera name="camera_left">
		<horizontal_fov>1.3962634</horizontal_fov>
		<image>
		  <width>800</width>
		  <height>800</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.02</near>
		  <far>300</far>
		</clip>
		<noise>
		  <type>gaussian</type>
		  <mean>0.0</mean>
		  <stddev>0.007</stddev>
		</noise>
	  </camera>
	  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>0.0</updateRate>
		<cameraName>robocluedo_robot/camera_left</cameraName>
		<imageTopicName>image_raw</imageTopicName>
		<cameraInfoTopicName>camera_info</cameraInfoTopicName>
		<frameName>camera_left</frameName>
		<hackBaseline>0.07</hackBaseline>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
	  </plugin>
	</sensor>
	</gazebo> 
	
	
	
	<gazebo reference="camera_right">
	<sensor type="camera" name="camera_right">
	  <!-- <update_rate>30.0</update_rate> -->
	  <update_rate>12.0</update_rate>
	  <camera name="camera_right">
		<horizontal_fov>1.3962634</horizontal_fov>
		<image>
		  <width>800</width>
		  <height>800</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.02</near>
		  <far>300</far>
		</clip>
		<noise>
		  <type>gaussian</type>
		  <mean>0.0</mean>
		  <stddev>0.007</stddev>
		</noise>
	  </camera>
	  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>0.0</updateRate>
		<cameraName>robocluedo_robot/camera_right</cameraName>
		<imageTopicName>image_raw</imageTopicName>
		<cameraInfoTopicName>camera_info</cameraInfoTopicName>
		<frameName>camera_right</frameName>
		<hackBaseline>0.07</hackBaseline>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
	  </plugin>
	</sensor>
	</gazebo> 
	
	
	
	<gazebo reference="camera_arm">
	<sensor type="camera" name="camera_arm">
	  <!-- <update_rate>30.0</update_rate> -->
	  <update_rate>12.0</update_rate>
	  <camera name="camera_arm">
		<horizontal_fov>1.3962634</horizontal_fov>
		<image>
		  <width>800</width>
		  <height>800</height>
		  <format>R8G8B8</format>
		</image>
		<clip>
		  <near>0.02</near>
		  <far>300</far>
		</clip>
		<noise>
		  <type>gaussian</type>
		  <mean>0.0</mean>
		  <stddev>0.007</stddev>
		</noise>
	  </camera>
	  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
		<alwaysOn>true</alwaysOn>
		<updateRate>0.0</updateRate>
		<cameraName>robocluedo_robot/camera_arm</cameraName>
		<imageTopicName>image_raw</imageTopicName>
		<cameraInfoTopicName>camera_info</cameraInfoTopicName>
		<frameName>camera_arm</frameName>
		<hackBaseline>0.07</hackBaseline>
		<distortionK1>0.0</distortionK1>
		<distortionK2>0.0</distortionK2>
		<distortionK3>0.0</distortionK3>
		<distortionT1>0.0</distortionT1>
		<distortionT2>0.0</distortionT2>
	  </plugin>
	</sensor>
	</gazebo> 

</robot>
