<?xml version="1.0" ?>
<robot name="robocluedo_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<link name="laser">
		<inertial>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<mass value="1" />
			<inertia ixx="0.0014583333333333334" ixy="0" ixz="0" iyy="0.0014583333333333334" iyz="0" izz="0.0012500000000000002" />
		</inertial>

		<visual>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<cylinder length="0.1" radius="0.05" />
			</geometry>
			<material name="white" />
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0" />
			<geometry>
				<cylinder length="0.1" radius="0.05" />
			</geometry>
		</collision>
	</link>
	
	<joint name="joint_laser" type="fixed">
		<origin rpy="0 0 0" xyz="0.15 0 0.05" />
		<parent link="base_link" />
		<child link="laser" />
	</joint>
	
	
	
	<link name="camera_front_low">
		
	</link>
	
	<joint name="joint_camera_front_low" type="fixed">
		<origin rpy="0 0 0" xyz="0.2 0 0.1" />
		<parent link="base_link" />
		<child link="camera_front_low" />
	</joint>
	
	
	
	<link name="camera_left">
		
	</link>
	
	<joint name="joint_camera_left" type="fixed">
		<origin rpy="0 0 1.57" xyz="0 0.2 0.1" />
		<parent link="base_link" />
		<child link="camera_left" />
	</joint>
	
	
	
	<link name="camera_right">
		
	</link>
	
	<joint name="joint_camera_right" type="fixed">
		<origin rpy="0 0 -1.57" xyz="0 -0.2 0.1" />
		<parent link="base_link" />
		<child link="camera_right" />
	</joint>
	
	
	
	<link name="camera_arm">
		
	</link>
	
	<joint name="joint_camera_arm" type="fixed">
		<origin rpy="0 0 1.57" xyz="0 0 0.1" />
		<parent link="arm_link_03" />
		<child link="camera_arm" />
	</joint>

</robot>
