<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDDL and ROSPlan &mdash; RobotCLuedo #3 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../_static/assets/jsonview_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="UML – robocluedo rosplan" href="../_uml/rosplan-arch.html" />
    <link rel="prev" title="PDDL description – the new RoboCLuedo" href="new-robocluedo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RobotCLuedo #3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">the project main README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_uml/arch.html">UML overall arch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_armor/index.html">PKG DOCS – robocluedo armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_armor_msgs/index.html">PKG DOCS – robocluedo_armor_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_vision/index.html">PKG DOCS – robocluedo_vision</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PKG DOCS – robocluedo_rosplan</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="new-robocluedo.html">PDDL description – the new RoboCLuedo</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PDDL and ROSPlan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_uml/rosplan-arch.html">UML – robocluedo rosplan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_uml/rosplan-kb.html">UML – ROSPlann Knowledge base – formal ROS description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_uml/rosplan-pipeline.html">UML – ROSPlan pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/action_collect_hint.html">CODE REFERENCE – ROSPlan action collect_hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/feedback_manager.html">CODE REFERENCE – class feedback manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/kb_interface.html">CODE REFERENCE – node kb_interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/kb_tools.html">CODE REFERENCE – class kb_tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/move_to.html">CODE REFERENCE – ROSPlan action move_to</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/move_to_center.html">CODE REFERENCE – ROSPlan action move_to_center</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/replan.html">CODE REFERENCE – ROSPlan action replan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/rosplan_pipeline_manager.html">CODE REFERENCE – node rosplan_pipeline_manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_rosplan_msgs/index.html">PKG DOCS – robocluedo_rosplan_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_movement_controller/index.html">PKG DOCS – robocluedo_movement_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_movement_controller_msgs/index.html">PKG DOCS – robocluedo_movement_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_mission_manager/index.html">PKG DOCS – robocluedo_mission_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_module_testing/index.html">PKG DOCS – RoboCLuedo Module Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/erl2-oracle-user-manual.html">Oracle (for the ERL project no.2) – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/erl3-oracle-user-manual.html">Oracle (for the ERL project no.3) – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/robocluedo-hunter-user-manual.html">the RoboCLuedo Project no.3 – robot “hunter” URDF model – User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/worlds-user-manual.html">WORLDS – a collection of Gazebo World Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/catkin-notes.html">Notes about Catkin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/cpp-docs-template.html">Documentation for c++ nodes and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/dev-log.html">RoboCLuedo – erl3 – Development Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/how-to-setup-doxy-sphinx-ws.html">How to setup a Doxygen/Sphinx workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/how-to-setup-doxy-sphinx-ws.html#sphinx-config-file-configuration">Sphinx – config file configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/mapping.html">GMapping and AMCL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/rest-directives.html">ReStructured Directives – practical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/run-the-project.html">How to Run this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/sphinx-mock.html">Sphinx for Py – modules mocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/sphinx-yaml.html">YAML and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/twist-keyboard.html">HOW TO – twist keyboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_examples/examples-index.html">Code Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions and other references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_ext/plant-uml-reference.html">PlantUML quick reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RobotCLuedo #3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">PKG DOCS – robocluedo_rosplan</a> &raquo;</li>
      <li>PDDL and ROSPlan</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/robocluedo_rosplan/_docs/pddl-and-rosplan.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="pddl-and-rosplan">
<h1>PDDL and ROSPlan<a class="headerlink" href="#pddl-and-rosplan" title="Permalink to this heading"></a></h1>
<p>Unfortunately, the ROS Plan knowledge base is able only to parse a very particular, limited version of the PDDL. And worse, this doesn’t seem to appear in any documentation about ROS Plan!</p>
<div class="section" id="validation-with-parser">
<h2>validation with Parser<a class="headerlink" href="#validation-with-parser" title="Permalink to this heading"></a></h2>
<p>from inside the folder <code class="docutils literal notranslate"><span class="pre">(package</span> <span class="pre">robocluedo_rosplan_interface)/pddl/</span></code> run the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./parser &lt;domain file&gt; &lt;<span class="o">(</span>opt<span class="o">)</span> problem file&gt;
</pre></div>
</div>
</div>
<div class="section" id="solution-with-popf">
<h2>solution with popf<a class="headerlink" href="#solution-with-popf" title="Permalink to this heading"></a></h2>
<p>the repository contains a already compiled version of the planner popf. In case is doesn’t work, you can find another executable in the folder <code class="docutils literal notranslate"><span class="pre">&lt;tour</span> <span class="pre">workspace&gt;/src/ROSPlan/rosplan_planning_system/common/bin/</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;path&gt;/popf DOMAIN PROBLEM
</pre></div>
</div>
<p>some useful options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-n</span></code> search for many solutions (optimal search)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-v2</span></code> verbose option</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-LP2</span></code> another verbose option</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span></code> disable best-first-search; often it couldn’t solve the plan with this method</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-T</span></code> in the case of the robocluedo project, it helped me to speed up the planning process</p></li>
</ul>
</div>
<div class="section" id="specific-rules-for-the-pddl-in-ros-plan">
<h2>Specific rules for the PDDL in ROS Plan<a class="headerlink" href="#specific-rules-for-the-pddl-in-ros-plan" title="Permalink to this heading"></a></h2>
<p>you can set the planner in a suitable way for your application by the <code class="docutils literal notranslate"><span class="pre">planner_command</span></code> parameter in the planner interface. BUT the knowledge base node is able to interpret a non-standard particular version of PDDL, otherwise it closes unexpectedly.</p>
<ul>
<li><p>use this list of requirements:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:requirements</span> 
	<span class="ss">:strips</span> 
	<span class="ss">:typing</span> 
	<span class="ss">:equality</span> 
	<span class="ss">:universal-preconditions</span> 
	<span class="ss">:durative-actions</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>seemingly there’s no bugs in tabulation parsing</p></li>
<li><p><strong>always specify the type of the objects and the parameters!</strong> Typing is a requirement in ROSPlan, nevertheless it is optional in the standard model</p>
<p>In particular ROSPlan can’t deal with the <em>pure classical planning</em>: it works fine only with <code class="docutils literal notranslate"><span class="pre">durative-actions</span></code>.</p>
</li>
<li><p>durative actions with empty parameters are <em>allowed</em> by the system</p></li>
<li><p><em>don’t use <code class="docutils literal notranslate"><span class="pre">(and</span> <span class="pre">...)</span></code> with only one argument!</em> If the and is going to contain only one predicate, simply don’t use such operators: just write the predicate, and nothing else.</p></li>
<li><p><strong>empty <code class="docutils literal notranslate"><span class="pre">:condition</span> <span class="pre">(...</span> <span class="pre">)</span></code> statements are not allowed!</strong></p></li>
<li><p>you cannot use <code class="docutils literal notranslate"><span class="pre">(not</span> <span class="pre">...)</span></code> inside the goal statement: the planner doesn’t fully support <code class="docutils literal notranslate"><span class="pre">:adl</span></code> requirement.</p></li>
<li><p><strong>don’t use the upper case characters!</strong> ROSPlan poorly supports the uppercase letters, and sometimes it returns lower-case names instead of the expected upper-case ones, making the query to fail without reason.</p>
<p>here’s an example of this nasty feature. let’s suppose to have written this in the problem file:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID1</span> <span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-who</span> <span class="nv">ID1</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-where</span> <span class="nv">ID1</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-what</span> <span class="nv">ID1</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID2</span> <span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-who</span> <span class="nv">ID2</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-where</span> <span class="nv">ID2</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-what</span> <span class="nv">ID2</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID3</span> <span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-who</span> <span class="nv">ID3</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-where</span> <span class="nv">ID3</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-what</span> <span class="nv">ID3</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID4</span> <span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-who</span> <span class="nv">ID4</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-where</span> <span class="nv">ID4</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-what</span> <span class="nv">ID4</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID5</span> <span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-who</span> <span class="nv">ID5</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-where</span> <span class="nv">ID5</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-what</span> <span class="nv">ID5</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID6</span> <span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-who</span> <span class="nv">ID6</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-where</span> <span class="nv">ID6</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">h-count-what</span> <span class="nv">ID6</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>but, after a simple test, we discover that the knowledge base returns this instead. Here is a simple query, which fails because of this buggy, not documented behaviour of the knowledge base:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="nv">[</span> <span class="nv">INFO]</span> <span class="nv">[1657462216.628493200]:</span> <span class="nv">[kb_tools]</span> <span class="nv">kb_tools::get_fluent</span><span class="p">(</span> <span class="nv">h-count-who,</span> <span class="nv">id=ID1</span> <span class="p">)</span>
<span class="nv">[</span> <span class="nv">INFO]</span> <span class="nv">[1657462216.638314500]:</span> <span class="nv">[kb_tools]</span> <span class="nv">kb_tools::get_fluent</span> <span class="nv">FROM</span> <span class="nv">SERVICE:</span> 
<span class="nv">[0]</span>	<span class="p">(</span><span class="nv">h-count-who,</span> <span class="nv">id=id1</span><span class="p">)</span>
<span class="nv">[1]</span>	<span class="p">(</span><span class="nv">h-count-who,</span> <span class="nv">id=id2</span><span class="p">)</span>
<span class="nv">[2]</span>	<span class="p">(</span><span class="nv">h-count-who,</span> <span class="nv">id=id3</span><span class="p">)</span>
<span class="nv">[3]</span>	<span class="p">(</span><span class="nv">h-count-who,</span> <span class="nv">id=id4</span><span class="p">)</span>
<span class="nv">[4]</span>	<span class="p">(</span><span class="nv">h-count-who,</span> <span class="nv">id=id5</span><span class="p">)</span>
<span class="nv">[5]</span>	<span class="p">(</span><span class="nv">h-count-who,</span> <span class="nv">id=id6</span><span class="p">)</span>

<span class="nv">[</span> <span class="nv">INFO]</span> <span class="nv">[1657462216.638412900]:</span> <span class="nv">[kb_tools]</span> <span class="nv">kb_tools::get_fluent</span><span class="p">(</span> <span class="nv">CALL</span> <span class="nv">SUCCESS</span> <span class="nv">with</span> <span class="nb">return</span> <span class="mi">0</span> <span class="p">(</span><span class="nv">success=0</span><span class="p">)</span>
<span class="nv">[</span> <span class="nv">INFO]</span> <span class="nv">[1657462216.638467900]:</span> <span class="nv">[kb_tools]</span> <span class="nv">kb_tools::ok</span><span class="p">(</span> <span class="p">)</span> <span class="nv">!!!</span> <span class="nv">FAILURE</span> <span class="nv">!!!</span>
</pre></div>
</div>
<p>whatever query fails with this return! beautiful ROSPlan …</p>
</li>
</ul>
</div>
<div class="section" id="durative-actions-the-right-syntax">
<h2>Durative Actions - the right syntax<a class="headerlink" href="#durative-actions-the-right-syntax" title="Permalink to this heading"></a></h2>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">???</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">???</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span> <span class="nv">???</span> <span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="nv">???</span>
	<span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="issue-in-the-problem-preprocessing">
<h2>Issue in the problem preprocessing<a class="headerlink" href="#issue-in-the-problem-preprocessing" title="Permalink to this heading"></a></h2>
<p>even with a perfect PDDL code, the planner, after the preprocessing phase, could complain a mysterious syntax error…</p>
<p>maybe you wrote this in the original problem:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nv">my-predicate</span> <span class="p">))</span>
</pre></div>
</div>
<p>ROSPlan will process it into this:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">my-predicate</span> <span class="p">)))</span>
</pre></div>
</div>
<p><em>that is syntactically wrong!</em> It explains the strange message.</p>
<p><strong>but notice that</strong> this is just a warning, therefore you can skip it.</p>
</div>
<div class="section" id="adl-support">
<h2>ADL support<a class="headerlink" href="#adl-support" title="Permalink to this heading"></a></h2>
<p><strong>ROSPlan doesn’t have a complete support for ADL</strong>, which is definitely a bad news. Classical planning isn’t supported, in particular the common actions. When you set the requirement <em>ADL</em>, the message is this:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="gh">A problem has been encountered, and the planner has to terminate.</span>
<span class="gh">-----------------------------------------------------------------</span>
Unfortunately, at present, the planner does not fully support ADL
unless in the rules for derived predicates.  Only two aspects of
ADL can be used in action definitions:
<span class="m">-</span> forall conditions, containing a simple conjunct of propositional and
  numeric facts;
<span class="m">-</span> Conditional (when... ) effects, and then only with numeric conditions
  and numeric consequences on values which do not appear in the
  preconditions of actions.

To use this planner with your problem, you will have to reformulate it to
avoid ADL.  Alternatively, if you have a particularly compelling case
for them, please contact the authors to discuss it with them, who may be able to
extend the planner to meet your needs.
</pre></div>
</div>
<p>the funny thing is that <em>the planners support ADL, but KB does not!</em> And, since KB parses the problem, there’s no way to parse things like classical planning, unless you don’t want to throw away most of the ROS Plan framework.</p>
</div>
<div class="section" id="available-planners">
<h2>Available Planners<a class="headerlink" href="#available-planners" title="Permalink to this heading"></a></h2>
<p><strong>Attention</strong> : Better to use POPF, as suggested in the official tutorial.</p>
<div class="section" id="popf-help">
<h3>POPF help<a class="headerlink" href="#popf-help" title="Permalink to this heading"></a></h3>
<p>see <a class="reference external" href="https://planning.wiki/ref/planners/popf">popf infos</a></p>
<p><strong>temporal planner (supporting durative actions only)</strong>. Supported requirements:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:requirements</span> 
	<span class="ss">:strips</span> 
	<span class="ss">:typing</span> 
	<span class="ss">:equality</span> 
	<span class="ss">:universal-preconditions</span> 
	<span class="ss">:durative-actions</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>PLanning interface</strong> : <code class="docutils literal notranslate"><span class="pre">&lt;node</span> <span class="pre">pkg=&quot;rosplan_planning_system&quot;</span> <span class="pre">name=&quot;popf_planning_interface&quot;</span> <span class="pre">type=&quot;popf_planning_interface&quot;&gt;</span></code></p>
<p>help from the program:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>root@dbfbde77a543:~/ros_ws/src/ROSPlan/rosplan_planning_system/common/bin# ./popf --help
Unrecognised command-line switch &#39;-&#39;
POPF, Release 2
By releasing this code we imply no warranty as to its reliability
and its use is entirely at your own risk.

Usage: ./popf [OPTIONS] domainfile problemfile [planfile, if -r specified]

Options are: 

	-citation	Display citation to relevant conference paper (ICAPS 2010);
	-b		Disable best-first search - if EHC fails, abort;
	-E		Skip EHC: go straight to best-first search;
	-e		Use standard EHC instead of steepest descent;
	-h		Disable helpful-action pruning;
	-k		Disable compression-safe action detection;
	-c		Disable the tie-breaking in RPG that favour actions that slot into the partial order earlier;
	-S		Sort initial layer facts in RPG by availability order (only use if using -c);
	-m		Disable the tie-breaking in search that favours plans with shorter makespans;
	-F		Full FF helpful actions (rather than just those in the RP applicable in the current state);
	-r		Read in a plan instead of planning;
	-T		Rather than building a partial order, build a total-order
	-n		Optimise, finding many solutions;
	-v&lt;n&gt;		Verbose to degree n (n defaults to 1 if not specified).
	-L&lt;n&gt;		LP verbose to degree n (n defaults to 1 if not specified).
</pre></div>
</div>
<p><strong>Command line for POPF</strong> : for normal planning,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>timeout <span class="m">10</span> &lt;popf_path&gt;/popf -v2 DOMAIN PROBLEM &gt; plan.pddl
</pre></div>
</div>
<p><em>optimal planning if possible</em> : (it could significantly slow down the planning workflow)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&lt;popf_path&gt;/popf -n -v2 DOMAIN PROBLEM &gt; plan.pddl
</pre></div>
</div>
</div>
<div class="section" id="metric-ff-help">
<h3>Metric-ff help<a class="headerlink" href="#metric-ff-help" title="Permalink to this heading"></a></h3>
<p>see <a class="reference external" href="https://planning.wiki/ref/planners/metricff">Metric-FF on planning.wiki</a></p>
<p>see also the <a class="reference external" href="https://fai.cs.uni-saarland.de/hoffmann/metric-ff.html">official page of Metric-FF</a></p>
<p><strong>temporal and numerical planning (with support for ADL)</strong>. Supported requirements:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(:requirements 
	;; === PDDL1.1 === ;;
	:strips 
	:typing 
	:equality 
	:existential-preconditions
	:universal-preconditions 
	:conditional-effects
	:quantified-preconditions
	
	;; === PDDL2.1 === ;;
	:fluents
	:durative-actions
)
</pre></div>
</div>
<p>help from metric-ff:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>root@dbfbde77a543:~/ros_ws/src/ROSPlan/rosplan_planning_system/common/bin# ./Metric-FF --help

usage of ff:

OPTIONS   DESCRIPTIONS

-p &lt;str&gt;    Path for operator and fact file
-o &lt;str&gt;    Operator file name
-f &lt;str&gt;    Fact file name

-r &lt;int&gt;    Random seed [used for random restarts; preset: 0]

-s &lt;int&gt;    Search configuration [preset: s=5]; &#39;+H&#39;: helpful actions pruning
      0     Standard-FF: EHC+H then BFS (cost minimization: NO)
      1     BFS (cost minimization: NO)
      2     BFS+H (cost minimization: NO)
      3     Weighted A* (cost minimization: YES)
      4     A*epsilon (cost minimization: YES)
      5     EHC+H then A*epsilon (cost minimization: YES)
-w &lt;num&gt;    Set weight w for search configs 3,4,5 [preset: w=5]

-C          Do NOT use cost-minimizing relaxed plans for options 3,4,5

-b &lt;float&gt;  Fixed upper bound on solution cost (prune based on g+hmax); active only with cost minimization

</pre></div>
</div>
<p><strong>Command line for Metric-FF</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>timeout <span class="m">10</span> &lt;metric-ff_path&gt;/Metric-FF -o DOMAIN -p PROBLEM 
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="new-robocluedo.html" class="btn btn-neutral float-left" title="PDDL description – the new RoboCLuedo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_uml/rosplan-arch.html" class="btn btn-neutral float-right" title="UML – robocluedo rosplan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Ganci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>