<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReStructured Directives – practical documentation &mdash; RobotCLuedo #3 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/assets/jsonview.bundle.js"></script>
        <script src="../_static/assets/jsonview_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Run this Project" href="run-the-project.html" />
    <link rel="prev" title="GMapping and AMCL" href="mapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> RobotCLuedo #3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">the project main README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_uml/arch.html">UML overall arch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_armor/index.html">PKG DOCS – robocluedo armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_armor_msgs/index.html">PKG DOCS – robocluedo_armor_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_vision/index.html">PKG DOCS – robocluedo_vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_rosplan/index.html">PKG DOCS – robocluedo_rosplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_rosplan_msgs/index.html">PKG DOCS – robocluedo_rosplan_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_movement_controller/index.html">PKG DOCS – robocluedo_movement_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_movement_controller_msgs/index.html">PKG DOCS – robocluedo_movement_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_mission_manager/index.html">PKG DOCS – robocluedo_mission_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_module_testing/index.html">PKG DOCS – RoboCLuedo Module Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_dependencies/_docs/erl2-oracle-user-manual.html">Oracle (for the ERL project no.2) – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_dependencies/_docs/erl3-oracle-user-manual.html">Oracle (for the ERL project no.3) – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_dependencies/_docs/robocluedo-hunter-user-manual.html">the RoboCLuedo Project no.3 – robot “hunter” URDF model – User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../robocluedo_dependencies/_docs/worlds-user-manual.html">WORLDS – a collection of Gazebo World Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="catkin-notes.html">Notes about Catkin</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp-docs-template.html">Documentation for c++ nodes and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev-log.html">RoboCLuedo – erl3 – Development Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-setup-doxy-sphinx-ws.html">How to setup a Doxygen/Sphinx workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="how-to-setup-doxy-sphinx-ws.html#sphinx-config-file-configuration">Sphinx – config file configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">GMapping and AMCL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ReStructured Directives – practical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-the-project.html">How to Run this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-mock.html">Sphinx for Py – modules mocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-yaml.html">YAML and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="twist-keyboard.html">HOW TO – twist keyboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_examples/examples-index.html">Code Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions and other references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_ext/plant-uml-reference.html">PlantUML quick reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RobotCLuedo #3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ReStructured Directives – practical documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_docs/rest-directives.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="restructured-directives-practical-documentation">
<h1>ReStructured Directives – practical documentation<a class="headerlink" href="#restructured-directives-practical-documentation" title="Permalink to this heading"></a></h1>
<p>:link: more about the reST syntax <a class="reference external" href="https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/WritingReST/Index.html">here</a></p>
<p>:link: <a class="reference external" href="https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/WritingReST/CheatSheet.html">a quick reference</a> about reST</p>
<p>:link: a excellent reference about reST and sphinx <a class="reference external" href="https://chiplicity.readthedocs.io/en/latest/Using_Sphinx/index.html">here</a></p>
<div class="section" id="include-a-file-into-another-file">
<h2>Include a file into another file<a class="headerlink" href="#include-a-file-into-another-file" title="Permalink to this heading"></a></h2>
<p>:warning: NOt working for .md files! :warning:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">include</span><span class="p">::</span> <span class="nt">&lt;yourfile.format&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="markdown-vs-restructured">
<h2>MarkDown Vs. reStructured<a class="headerlink" href="#markdown-vs-restructured" title="Permalink to this heading"></a></h2>
<p>sintassi reST:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">directivename</span><span class="p">::</span> arguments
   <span class="nc">:key1:</span> val1
   <span class="nc">:key2:</span> val2

   This is
   directive content
</pre></div>
</div>
<p>in MarkDown diventa</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>\```{directivename} arguments
---
key1: val1
key2: val2
---
This is
directive content
\```
</pre></div>
</div>
</div>
<div class="section" id="toctree-directive">
<h2>TocTree directive<a class="headerlink" href="#toctree-directive" title="Permalink to this heading"></a></h2>
<p>:point_up: a reST file can contain more than one <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">toctree::</span></code> directive.</p>
<p>general syntax:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
	...
	:option: value
	...
	
	...
	file.name
	...
</pre></div>
</div>
<p>file name syntax:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path/of/the/file.tp</span></code> prints the title of the page and the link</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">this</span> <span class="pre">page</span> <span class="pre">&lt;path/of/the/file.tp&gt;</span></code> print <em>this page</em> with the link to the page</p></li>
</ul>
<div class="section" id="toc-tree-in-markdown">
<h3>ToC tree in markdown<a class="headerlink" href="#toc-tree-in-markdown" title="Permalink to this heading"></a></h3>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>\```{toctree} 
---
maxdepth: 1
caption: this is a toc
glob:
hidden:
---

... link ...
link name &lt;/link/path&gt;

\```
</pre></div>
</div>
</div>
</div>
<div class="section" id="index-template">
<h2>Index Template<a class="headerlink" href="#index-template" title="Permalink to this heading"></a></h2>
<p>:point_up: reSt is truly horrible. Use the reST only for indexing the documentation. And nothing else.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="nt">_your-tag:</span>

<span class="gh">page title</span>
<span class="gh">==========</span>

<span class="p">..</span> <span class="ow">toctree</span><span class="p">::</span>
	:maxdepth: 1
	:caption: ToC title
	:titlesonly:
	:glob:
	:hidden:
	
	...
	link text &lt;./path/link.format&gt;
	...
</pre></div>
</div>
<p>the page can be referred using both <code class="docutils literal notranslate"><span class="pre">:ref:&lt;your-tag&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">:any:&lt;your-tag&gt;</span></code>. <strong>WITH BACKTICKS!</strong></p>
</div>
<div class="section" id="add-some-code">
<h2>Add some code<a class="headerlink" href="#add-some-code" title="Permalink to this heading"></a></h2>
<div class="section" id="from-python">
<h3>from Python<a class="headerlink" href="#from-python" title="Permalink to this heading"></a></h3>
<p>This directive inserts the entire documentation related to the py file you’re referring to. Just one instructor for generating the documentation.</p>
<p>:point_up: in Sphinx, you say where to generate the documentation, pointing the page with this directive. In Doxygen instead, the file system is fixed.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">automodule</span><span class="p">::</span> your_py_file
    <span class="nc">:members:</span>
    <span class="nc">:noindex:</span>
</pre></div>
</div>
</div>
<div class="section" id="from-doxygen-breathe">
<h3>from Doxygen/Breathe<a class="headerlink" href="#from-doxygen-breathe" title="Permalink to this heading"></a></h3>
<p>same observations as before for what concerns the cpp files.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">doxygenfile</span><span class="p">::</span> your-cpp-file.cpp
    <span class="nc">:project:</span> your-project-name
</pre></div>
</div>
</div>
</div>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this heading"></a></h2>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">image</span><span class="p">::</span> someimage.png
   <span class="nc">:class:</span> with-border with-shadow
   <span class="nc">:alt:</span> Textual alternative to the image
</pre></div>
</div>
</div>
<div class="section" id="tabs">
<h2>tabs<a class="headerlink" href="#tabs" title="Permalink to this heading"></a></h2>
<p>:link: see <a class="reference external" href="https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/WritingReST/CheatSheet.html#tabs">tabs in reST</a></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="p">..</span> <span class="ow">tabs</span><span class="p">::</span>

<span class="p">   ..</span> <span class="ow">group-tab</span><span class="p">::</span> bash

<span class="p">      ..</span> <span class="ow">code-block</span><span class="p">::</span> <span class="k">bash</span>

         touch example-project-directory/public/FIRST_INSTALL

<span class="p">   ..</span> <span class="ow">group-tab</span><span class="p">::</span> powershell

<span class="p">      ..</span> <span class="ow">code-block</span><span class="p">::</span> powershell

         echo $null &gt;&gt; public/FIRST_INSTALL
</pre></div>
</div>
</div>
<div class="section" id="uml-diagrams">
<h2>UML diagrams<a class="headerlink" href="#uml-diagrams" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://chiplicity.readthedocs.io/en/latest/Using_Sphinx/UsingGraphicsAndDiagramsInSphinx.html">here</a></p>
<div class="section" id="graphs-with-graphiz">
<h3>Graphs with graphiz<a class="headerlink" href="#graphs-with-graphiz" title="Permalink to this heading"></a></h3>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinx.ext.graphviz&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>see the example on the Internet.</p>
</div>
<div class="section" id="graphs-with-plantuml">
<h3>Graphs with plantUML<a class="headerlink" href="#graphs-with-plantuml" title="Permalink to this heading"></a></h3>
<p>see in particular <a class="reference external" href="https://github.com/sphinx-contrib/plantuml">plantUML on gitHub</a></p>
<p>install the extension:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install sphinxcontrib-plantuml
</pre></div>
</div>
<p>extension:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sphinxcontrib.plantuml&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="plantuml-and-markdown">
<h3>plantUML and markdown<a class="headerlink" href="#plantuml-and-markdown" title="Permalink to this heading"></a></h3>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>\```{uml} 
@startuml

@endtuml
\```
</pre></div>
</div>
</div>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this heading"></a></h2>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="s">`anchor text </span><span class="si">&lt;URL&gt;</span><span class="s">`__</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mapping.html" class="btn btn-neutral float-left" title="GMapping and AMCL" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run-the-project.html" class="btn btn-neutral float-right" title="How to Run this Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Ganci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>