<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>README – the RoboCLuedo Project – ROUND 3 &mdash; RoboCLuedo #3 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/assets/jsonview.bundle.js"></script>
        <script src="_static/assets/jsonview_loader.js"></script>
        <script src="_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UML – Overall Architecture" href="_uml/arch.html" />
    <link rel="prev" title="RCL – the RoboCLuedo Project - part 3" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RoboCLuedo #3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">the project main README</a></li>
<li class="toctree-l1"><a class="reference internal" href="_uml/arch.html">UML overall arch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_armor/index.html">PKG DOCS – robocluedo armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_armor_msgs/index.html">PKG DOCS – robocluedo_armor_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_vision/index.html">PKG DOCS – robocluedo_vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_rosplan/index.html">PKG DOCS – robocluedo_rosplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_rosplan_msgs/index.html">PKG DOCS – robocluedo_rosplan_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_movement_controller/index.html">PKG DOCS – robocluedo_movement_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_movement_controller_msgs/index.html">PKG DOCS – robocluedo_movement_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_mission_manager/index.html">PKG DOCS – robocluedo_mission_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_module_testing/index.html">PKG DOCS – RoboCLuedo Module Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_dependencies/_docs/erl2-oracle-user-manual.html">Oracle2 – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_dependencies/_docs/erl3-oracle-user-manual.html">Oracle3 – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_dependencies/_docs/robocluedo-hunter-user-manual.html">the RoboCLuedo “hunter” URDF model – User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_dependencies/_docs/worlds-user-manual.html">WORLDS – a collection of Gazebo World Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="robocluedo_dependencies/vision_opencv/cv_bridge/doc/index.html">cv_bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_docs/cpp-docs-template.html">TEMPLATE – C++ code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_docs/dev-log.html">LOG – development log</a></li>
<li class="toctree-l1"><a class="reference internal" href="_docs/how-to-setup-doxy-sphinx-ws.html">SPHINX – setup doxygen/sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="_docs/python-doc-official.html">Python Google Docstring – an official example</a></li>
<li class="toctree-l1"><a class="reference internal" href="_docs/rest-directives.html">ReStructured Directives – practical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="_docs/run-the-project.html">HOW TO Run this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="_docs/sphinx-mock.html">Sphinx for Py – modules mocking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions and other references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_ext/plant-uml-reference.html">PlantUML quick reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RoboCLuedo #3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>README – the RoboCLuedo Project – ROUND 3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="readme-the-robocluedo-project-round-3">
<h1>README – the RoboCLuedo Project – ROUND 3<a class="headerlink" href="#readme-the-robocluedo-project-round-3" title="Permalink to this heading"></a></h1>
<p><em>Francesco Ganci</em> - S4143910 - A.A.2021/2022</p>
<hr class="docutils" />
<blockquote>
<div><p>Compatible With:</p>
<ul class="simple">
<li><p>ROS1 noetic</p></li>
</ul>
<p>Documentation:</p>
<ul class="simple">
<li><p><span class="xref myst">Official Documentation for ERL3</span></p></li>
</ul>
<p><strong>Project Setup</strong>:</p>
<ul class="simple">
<li><p>see the <span class="xref myst">Official Docs</span></p></li>
</ul>
<p><strong>Run the project</strong>:</p>
<ul class="simple">
<li><p>see the <span class="xref myst">Official Documentation</span></p></li>
</ul>
<p>Starter kit:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/CarmineD8/exp_assignment3/">CarmineD8/exp_assignment3 on GitHub</a></p></li>
</ul>
<p>Previous versions of the RCL project:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/programmatoroSeduto/ExperimentalRoboticsLab-Assignment-2">programmatoroSeduto/ExperimentalRoboticsLab-Assignment-2 (Official Release) on GitHub</a></p></li>
<li><p><a class="reference external" href="https://github.com/programmatoroSeduto/ExperimentalRoboticsLab-Assignment-2-OLD.git">programmatoroSeduto/ExperimentalRoboticsLab-Assignment-2-OLD (old version) on GitHub</a></p></li>
<li><p><a class="reference external" href="https://github.com/programmatoroSeduto/ExperimentalRoboticsLab-Assignment-1.git">programmatoroSeduto/ExperimentalRoboticsLab-Assignment-1 on GitHub</a></p></li>
</ul>
<p>In a hurry?</p>
<ul class="simple">
<li><p><span class="xref myst">See it in action!</span></p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p><img alt="Cluedo3" src="_images/cluedorickmorty.jpg" /></p>
<hr class="docutils" />
<div class="section" id="what-you-can-find-in-this-readme">
<h2>What you can find in this readme<a class="headerlink" href="#what-you-can-find-in-this-readme" title="Permalink to this heading"></a></h2>
<p>This readme goes through the design ideas under the project.</p>
<ul class="simple">
<li><p>expected behaviour of the project</p></li>
<li><p>main design ideas</p></li>
<li><p>Software Architecture components overview</p></li>
<li><p>Software Architecture communication protocols overview</p></li>
</ul>
<p>if you have more practical questions, you can find everything you want, detailed ad libitum, inside the <span class="xref myst">Official Documentation</span>.</p>
</div>
<div class="section" id="introduction-rcl-3">
<h2>Introduction – RCL#3<a class="headerlink" href="#introduction-rcl-3" title="Permalink to this heading"></a></h2>
<p>The <a class="reference external" href="https://github.com/programmatoroSeduto/ExperimentalRoboticsLab-Assignment-3">RCL#3</a> project, end of a long journey, wants to implement the architecture of a robot, using its sensors (in this case, cameras and a LIDAR sensor) to solve a <em>Cluedo</em>-style mystery, collecting hints across the environment and reasoning on them for finding the killer. The robot moves in the surroundings, trying to find as many ArUco IDs as possible, adding information to a OWL-based ontology for finding the solution of the case.</p>
<div class="section" id="technical-goals-rcl-3">
<h3>Technical Goals – RCL#3<a class="headerlink" href="#technical-goals-rcl-3" title="Permalink to this heading"></a></h3>
<p>The main technical aim of this project is to <em>extend the architecture roposed in the third part of the project</em> with as the less adaptation work as possible. Indeed this version of the project keeps almost unchancged a lot of components from <a class="reference external" href="https://github.com/programmatoroSeduto/ExperimentalRoboticsLab-Assignment-2">RCL#2</a>, ad also something that comes from the <a class="reference external" href="https://github.com/programmatoroSeduto/ExperimentalRoboticsLab-Assignment-1.git">RCL#1</a> project.</p>
<p>Moreover, as in the other assignments, a great care has been given to <em>the metodology of work</em>: not only writing the code, but also using and developing its documentation during the work. A big effort has been made as well, in documenting about the technologies involved in the implementation of this assignment, trying to find a way to make it work which could work also on other platforms as much as possible. Finally, the project comes with a rich <em>module testing</em> allowing to ensure the functioning of each module, either single or in combination with other elements of the architecture. See the official project documentation for further informations.</p>
</div>
<div class="section" id="differences-from-rcl-2">
<h3>Differences from RCL#2<a class="headerlink" href="#differences-from-rcl-2" title="Permalink to this heading"></a></h3>
<p>As said above, there are few, but important, technical dfferences between the two versions of the project:</p>
<ul class="simple">
<li><p>a new robot model, including 4 cameras and a brand new set of poses</p></li>
<li><p>a new navigation system, with a new controller integrating <strong>move_base</strong> and the navigation stack</p></li>
<li><p>support for “offline” localisation using <strong>AMCL</strong></p></li>
<li><p>a brand new <strong>ArUco</strong> vision system</p></li>
<li><p>updates on the manipulation controller, supporting (a very raw) asynchronous manipulation</p></li>
<li><p>a brand new system for launching the components of the architecture</p></li>
<li><p>minimal adaptation of the ROSPlan package to cope with the cpecificities of ERL#3</p></li>
</ul>
<p>And other little differences around in the code and in the structure of the project. A big effort have been made in making the project execution <em>as much fast as possible</em>: using such a sensing system, the perfomrance becomes a important topic to deal with.</p>
</div>
</div>
<div class="section" id="expected-behaviour-rcl-3">
<h2>Expected Behaviour – RCL#3<a class="headerlink" href="#expected-behaviour-rcl-3" title="Permalink to this heading"></a></h2>
<p>Here’s how the robot should behave, just as a short overview of how the RCL#3 project works.</p>
<div class="section" id="erl-3-environment">
<h3>ERL#3 Environment<a class="headerlink" href="#erl-3-environment" title="Permalink to this heading"></a></h3>
<p>The robot starts in the middle of a small house with a number of hints (arUco markers) spread out in the space (at least 5 per room). The robot can see the markers and detect them. Here’s how the environment appears on Gazebo after the project has been run:</p>
<p><img alt="erl3-environment" src="_images/erl3-environment.png" /></p>
<p>And here how it appears on RViz; the green balls are the positions of the rooms, called <em>waypoints</em>. The center waypoint, not indicated by a green marker, is located at the position where the robot starts the mission.</p>
<p><img alt="erl3-env-rviz" src="_images/erl3-env-rviz.png" /></p>
</div>
<div class="section" id="behaviour">
<h3>Behaviour<a class="headerlink" href="#behaviour" title="Permalink to this heading"></a></h3>
<p>The robot <strong>moves around looking for markers to detect</strong>. Each marker has a identifier, which, after a request to the Oracle node, enables the system to access a hint to add to the Ontology. The hint will be used for reasoning about the plausible solutions of the case, trying to distinguish between che “COMPLETE” ones and the “INCONSISTENT” ones.</p>
<p>Starting from a location, the robot navigates to another waypoint, using the cameras to “see” the markers slong the way. Arrived at the waypoint, the robot asks for admissible hypotheses to the Ontology. If at least one hypothesis is found acceptable, the robot navigates to the center and, once arrived there, the system introduces its solution to the Oracle node, which checks if the solution is either right or wrong.</p>
<p>If the proposal is wrong, the robot continues to explore in search of other hints, after having discarded the proposed hypothesis. Otherwise, the robot ends working.</p>
<p>The robot keeps going from one waypoint to another one, collecting hints until a plausible solution is available.</p>
</div>
</div>
<div class="section" id="sw-arch-components">
<h2>SW Arch – Components<a class="headerlink" href="#sw-arch-components" title="Permalink to this heading"></a></h2>
<p>The project is a rich composition of many packages, resulting in a complex, heavy centralized architecture. It behaves as a classical hyerarchical architecture: sense, then plan, then act.</p>
<div class="section" id="highlights-of-the-architecture">
<h3>highlights of the architecture<a class="headerlink" href="#highlights-of-the-architecture" title="Permalink to this heading"></a></h3>
<p>Here are the concept I used during each phase of the job:</p>
<ul>
<li><p><strong>separation</strong> : Great care has been given in <em>guaranteeing the neat separation between components</em></p>
<p>for instance, the RCL ROSPlan package doesn’t interact directly with the motion controllers: it exposes a client to implement instead, which is called each time a ROSPlan action needs to perform the navigation. It requires a <em>bridge node</em>, that is a delegate between the ROSPlan framework and the real navigation system.</p>
</li>
<li><p><strong>abstraction</strong> : the interfaces provided by each package <em>aims at hiding the implementation details</em>, enhancing a standard, intuitive way to use each package</p>
<p>in particular, most of them provide a number of <em>directives</em>, i.e. spcecific operations an external node expects to be implemented in a way that the node don’t want to know. The aRMOR package along with this project is a good example of this.</p>
</li>
<li><p><strong>flexibility and adaptability</strong> : the neat separation between packages, alongside with the abstraction, lets the architecture to be more flexible and easily updatable.</p></li>
<li><p><strong>module testing</strong> : it is a fundamental concept traversing all the lifecycle of this project since RCL#1</p>
<p><em>Each time you think about some code, also think to how to test it</em>. The project contains a rich module testing section, allowing the developer to not wasting time in looking for bugs in a very complex, demanding architecture. Each package can be tested independently, and most of the times with just a bash script. Sometimes also some code has been provided in order to test the project.</p>
<p><em>Developing a rich debug system is a necessity</em> with such a large project. You cannot go on if you can’t be sure at 100% that the components “at the bottom” work as expected. It helped me during the development phase hundreds of times, even revealing bugs whicc was very difficult to spot simply running the proejct.</p>
</li>
</ul>
</div>
<div class="section" id="components-simplified-schema">
<h3>Components – simplified schema<a class="headerlink" href="#components-simplified-schema" title="Permalink to this heading"></a></h3>
<p>It highlights the centralized structure of the architecture. Each component here corresponds to a package used by the project.</p>
<p>The mission manager contains the bridges above-mentioned (there are bridges for both the navigation and the manipulation), as well as the <em>main node</em> providing a high-layer planning by means of landmarks and aRMOR operations.</p>
<p class="plantuml">
<object data="_images/plantuml-030d10039e63c33c6e4920edd6e39241088b8a21.svg" type="image/svg+xml" style="width:652px;height:766px;background:#FFFFFF;">
<img src="_images/plantuml-030d10039e63c33c6e4920edd6e39241088b8a21.png" alt="&#64;startuml

''' INFOS
title Project Architecture
skinparam Padding 10
allow_mixing


''' COMPONENTS
database &quot;aRMOR&quot; as ARMOR
component &quot;MoveIt!&quot; as MOVEIT
component &quot;Navigation Stack&quot; as NAVSTACK
component &quot;erl3 Oracle&quot; as ORACLE
component &quot;ROSPlan&quot; as ROSPLAN

node &quot;RCL mission manager&quot; as MISSION_MANAGER
component &quot;RCL Vision&quot; as VISION
component &quot;RCL aRMOR interface&quot; as RCL_ARMOR
component &quot;RCL ROSPlan&quot; as RCL_ROSPLAN
component &quot;RCL Movement Controller&quot; as MOVEMENT
component &quot;RCL hunter environment&quot; as ENVIRONMENT


''' CONNECTIONS
ENVIRONMENT &lt;--&gt; NAVSTACK
ENVIRONMENT &lt;--&gt; MOVEIT
ENVIRONMENT &lt;--&gt; VISION
NAVSTACK &lt;--&gt; MOVEMENT
MOVEIT &lt;--&gt; MOVEMENT
MOVEMENT &lt;--&gt; MISSION_MANAGER
MISSION_MANAGER &lt;--&gt; RCL_ROSPLAN
ROSPLAN &lt;--&gt; RCL_ROSPLAN
MISSION_MANAGER &lt;--&gt; RCL_ARMOR
ARMOR &lt;--&gt; RCL_ARMOR
MISSION_MANAGER &lt;--&gt; VISION
VISION &lt;--&gt; ORACLE
MISSION_MANAGER -- ORACLE

&#64;enduml"/>

</object></p>
</div>
<hr class="docutils" />
<div class="section" id="components-extended-schema">
<h3>Components – extended schema<a class="headerlink" href="#components-extended-schema" title="Permalink to this heading"></a></h3>
<blockquote>
<div><p>Wanna see more? Take a look at the packages documentation inside the Official Documentation.</p>
</div></blockquote>
<p>This schema wants to give an idea of how much the architecture of the project is extended. Inside it there are pointed out many ideas inside RCL#3:</p>
<ul>
<li><p>the ROSPlan side is a sort of mikrokosmos of components. The system uses the idea of <em>landmarks</em>, implementing the “low level planning system”. See the official documentation, and in particular the design of the PDDL, for further details about such a planning policy.</p>
<p>The problem solution strategy is divided into three “steps”, called <em>landmakrs</em> in the terminology of the project:</p>
<ul class="simple">
<li><p><strong>REPLAN</strong> : tidy the rosplan kb up, maing it ready for a new iteration of the strategy</p></li>
<li><p><strong>COLLECT</strong> : move the robot in the environment, <em>using a topological localisation</em> integrated with the ROSPlan PDDL model</p></li>
<li><p><strong>SOLVE</strong> : the final step, introduce the “assumed” solution of the case and check it; the robot moves towards the center before introducing the solution</p></li>
</ul>
</li>
<li><p>the movement controller package implements both the navigation system and the manipulation system.</p>
<p>the navigation system is divided into many layers (hierarchical architecture inside): the behavioural section, containing</p>
<ul class="simple">
<li><p>the <em>elementary behaviours</em> directly influencing the motion of the robot,</p></li>
<li><p>combined into <em>composite behaviours</em> which group the elementary behaviours to make more structured motion strategies</p></li>
<li><p>and the <em>motion controllers</em>, components of the navigation manager (implemented as classes inside that node) providing a “cozy” abstraction for the navigation system: a external node sees onl a simple interface, without having the need to deal with the details of the implementation of the navigation system.</p></li>
</ul>
</li>
<li><p>the diagram also shows the components of the navigation stack, a novelty of RCL#3</p></li>
</ul>
<p>Here’s the diagram (I suggest you to open the image in a new tab of the browser… it is quite big)</p>
<p class="plantuml">
<object data="_images/plantuml-8785a4e0039a2229f206995b0e930ed857902f9f.svg" type="image/svg+xml" style="width:2586px;height:803px;background:#FFFFFF;">
<img src="_images/plantuml-8785a4e0039a2229f206995b0e930ed857902f9f.png" alt="&#64;startuml

''' INFOS
title Project Architecture
''' skinparam Padding 8
allow_mixing


''' COMPONENTS
package armor{
database &quot;aRMOR&quot; as ARMOR
component &quot;RCL aRMOR interface&quot; as RCL_ARMOR

RCL_ARMOR -- ARMOR
}

package &quot;RCL Mission Manager&quot;{
component &quot;RCL mission manager&quot; as MISSION_MANAGER
component &quot;RCL manipulation unit&quot; as MANIP_UNIT
component &quot;RCL navigation unit&quot; as NAV_UNIT

MISSION_MANAGER -- MANIP_UNIT
}

package &quot;RCL ROSPlan&quot; {
component &quot;ROSPlan pipeline manager&quot; as ROSPLAN
component &quot;RCL kb_tools&quot; as RCL_KBTOOLS
database &quot;ROSPlan knowledge base&quot; as ROSPLANKB
component &quot;ROSPlan components&quot; as ROSPLAN_COMPONENTS
file &quot;PDDL RCL domain&quot; as DOMAIN
file &quot;PDDL RCL problem&quot; as PROBLEM
node &quot;feedback manager&quot; as FEEDBACK
package &quot;RCL ROSPlan Actions&quot; as ROSPLAN_ACTIONS {
node REPLAN
node SOLVE
node COLLECT
}
FEEDBACK --&gt; ROSPLAN
ROSPLAN_ACTIONS --&gt; FEEDBACK
ROSPLAN_COMPONENTS -- ROSPLAN_ACTIONS

ROSPLANKB-- ROSPLAN_COMPONENTS
ROSPLANKB -- RCL_KBTOOLS
ROSPLANKB -- ROSPLAN
RCL_KBTOOLS -- ROSPLAN
DOMAIN -- ROSPLANKB
PROBLEM -- ROSPLANKB
ROSPLAN_COMPONENTS -- ROSPLAN
}

package &quot;erl3&quot;{
component &quot;erl3 Oracle&quot; as ORACLE
component &quot;markers publisher&quot; as MARKERS
}

package &quot;RCL Vision&quot; {
component &quot;RCL vision detection&quot; as VISION
component &quot;RCL vision decoder&quot; as VISION_DECODE

VISION -- VISION_DECODE
}

package &quot;Simulated Environment&quot; as ENVIRONMENT {
component &quot;RCL robot 'hunter'&quot;
node &quot;Gazebo&quot;
node &quot;RViz&quot;
}

package moveit {
component &quot;MoveIt!&quot; as MOVEIT
}

package &quot;navigation stack&quot; as NAVSTACK {
component &quot;Move Base&quot;
component &quot;AMCL&quot;
component &quot;SLAM/GMapping&quot;
}

package &quot;RCL Movement Controller&quot; {
component &quot;RCL navigation manager&quot; as MOVEMENT
component &quot;RCL manipulation controller&quot; as MANIPULATION
package behaviours {
node &quot;bug_m&quot;
node &quot;move_base_nav&quot;
node &quot;head_orientation&quot;
node &quot;go_to_point&quot;
}
}

''' CONNECTIONS
MISSION_MANAGER -- RCL_ARMOR
MISSION_MANAGER -- VISION_DECODE
MISSION_MANAGER -- ROSPLAN
MISSION_MANAGER -- ORACLE
VISION_DECODE -- ORACLE
MARKERS -- NAV_UNIT
VISION -- ENVIRONMENT
ENVIRONMENT -- MOVEIT
ENVIRONMENT -- NAVSTACK
MOVEIT -- MANIPULATION
NAVSTACK -- MOVEMENT
MANIP_UNIT -- MANIPULATION
NAV_UNIT -- MOVEMENT
NAV_UNIT -- ROSPLAN_ACTIONS

&#64;enduml"/>

</object></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="sw-arch-communication-protocols-overview">
<h2>SW Arch – communication protocols overview<a class="headerlink" href="#sw-arch-communication-protocols-overview" title="Permalink to this heading"></a></h2>
<p>Here are the temporal diagrams of the project, describing just the essential steps performed in communicating between packages</p>
<div class="section" id="navigation-using-move-base-rcl-3">
<h3>navigation using move_base (RCL#3)<a class="headerlink" href="#navigation-using-move-base-rcl-3" title="Permalink to this heading"></a></h3>
<p><strong>package temporal diagram</strong>:</p>
<p class="plantuml">
<object data="_images/plantuml-023565fddd86f1c69c5078ab2811966ed6f56306.svg" type="image/svg+xml" style="width:496px;height:464px;background:#FFFFFF;">
<img src="_images/plantuml-023565fddd86f1c69c5078ab2811966ed6f56306.png" alt="&#64;startuml

title RCL#3 move_base navigation - package temporal diagram

''' ENTITIES 
collections ROSPLAN
collections MISSION
collections MOVEMENT

''' SEQUENCE
' == section ==
' ...
== First setup (first request) ==

MISSION -&gt; MOVEMENT : SET controller ID=1
MISSION &lt;- MOVEMENT : success
hnote over MISSION: waiting for markers

== Movement ==

ROSPLAN -&gt; MISSION : request from ROSPlan action
MISSION -&gt; MOVEMENT : navigation request
hnote over MOVEMENT : performing navigation
MISSION &lt;- MOVEMENT : target reached
ROSPLAN &lt;- MISSION : navigation ended

&#64;enduml"/>

</object></p>
<p><strong>node temporal diagram</strong>:</p>
<p class="plantuml">
<object data="_images/plantuml-bcc6dfb5401b4f27c38f9fd9b4fdcaa42d0c0550.svg" type="image/svg+xml" style="width:1234px;height:915px;background:#FFFFFF;">
<img src="_images/plantuml-bcc6dfb5401b4f27c38f9fd9b4fdcaa42d0c0550.png" alt="&#64;startuml

title RCL#3 move_base navigation - node temporal diagram
' header ...
' footer ...

''' ENTITIES 
participant MOVE_TO order 0
participant NAVIGATION_UNIT order 1
participant NAVIGATION_MANAGER order 2
participant NAVIGATION_CONTROLLER order 3
participant MOVE_BASE_NAV order 5
participant HEAD_ORIENTATION order 6
participant MOVE_BASE order 5

''' SEQUENCE
' == section ==
' ...

== request ==
MOVE_TO -&gt; NAVIGATION_UNIT : using RCL ROSPlan interface
hnote over NAVIGATION_UNIT 
	waiting for markers
end hnote
NAVIGATION_UNIT -&gt; NAVIGATION_MANAGER : using RCL navigation req
note over NAVIGATION_MANAGER
	let's assume a controller 
	has been activated before...
	otherwise, the service returns 
	immediately
end note
NAVIGATION_MANAGER --&gt; NAVIGATION_CONTROLLER : passing request (call)


== navigation job ==
NAVIGATION_CONTROLLER -&gt; MOVE_BASE_NAV : switch ON
hnote over NAVIGATION_CONTROLLER
	waiting for a signal ...
end hnote
note over MOVE_BASE_NAV
	the behaviour receives 
	a final orientation to achieve
	and a target to reach
end note
MOVE_BASE_NAV -&gt; MOVE_BASE : send goal
hnote over MOVE_BASE_NAV
	reading distance error ...
end hnote
MOVE_BASE_NAV -&gt; MOVE_BASE : cancel goal
MOVE_BASE_NAV -&gt; HEAD_ORIENTATION : switch ON
hnote over MOVE_BASE_NAV
	reading orientation error ...
end hnote
MOVE_BASE_NAV -&gt; HEAD_ORIENTATION : switch OFF
NAVIGATION_CONTROLLER &lt;- MOVE_BASE_NAV : send signal
NAVIGATION_CONTROLLER -&gt; MOVE_BASE_NAV : switch OFF

== response ==
NAVIGATION_MANAGER &lt;-- NAVIGATION_CONTROLLER : return
NAVIGATION_UNIT &lt;- NAVIGATION_MANAGER : response (RCL movement controller)
MOVE_TO &lt;- NAVIGATION_UNIT : response (RCL ROSPlan)

&#64;enduml"/>

</object></p>
</div>
<div class="section" id="navigation-using-bug-m-rcl-2">
<h3>navigation using bug_m (RCL#2)<a class="headerlink" href="#navigation-using-bug-m-rcl-2" title="Permalink to this heading"></a></h3>
<p class="plantuml">
<object data="_images/plantuml-e1d93a4f8b42a5193f937d04bb470bbb850ad751.svg" type="image/svg+xml" style="width:501px;height:479px;background:#FFFFFF;">
<img src="_images/plantuml-e1d93a4f8b42a5193f937d04bb470bbb850ad751.png" alt="&#64;startuml

title RCL#3 bug_m navigation - package temporal diagram

''' ENTITIES 
collections ROSPLAN
collections MISSION
collections MOVEMENT

''' SEQUENCE
' == section ==
' ...
== First setup (first request) ==

MISSION -&gt; MOVEMENT : SET controller &lt;b&gt;ID=0&lt;/b&gt;
MISSION &lt;- MOVEMENT : &lt;i&gt;success&lt;/i&gt;
hnote over MISSION: waiting for markers

== Movement ==

ROSPLAN -&gt; MISSION : request from ROSPlan action
MISSION -&gt; MOVEMENT : navigation request
hnote over MOVEMENT 
performing navigation 
with BUG_M behaviour
end hnote
MISSION &lt;- MOVEMENT : target reached
ROSPLAN &lt;- MISSION : navigation ended

&#64;enduml"/>

</object></p>
</div>
<div class="section" id="manipulation-rcl-2-synchronous-manipulation">
<h3>manipulation (RCL#2) – synchronous manipulation<a class="headerlink" href="#manipulation-rcl-2-synchronous-manipulation" title="Permalink to this heading"></a></h3>
<p class="plantuml">
<object data="_images/plantuml-4f9ea27dffabc1872c4fdf9ac5eb4e9dd6bcfb74.svg" type="image/svg+xml" style="width:1156px;height:1110px;background:#FFFFFF;">
<img src="_images/plantuml-4f9ea27dffabc1872c4fdf9ac5eb4e9dd6bcfb74.png" alt="&#64;startuml

title RCL#3 move_base navigation - node temporal diagram
' header ...
' footer ...

''' ENTITIES 
participant MOVE_TO order 0
participant NAVIGATION_UNIT order 1
participant NAVIGATION_MANAGER order 2
participant NAVIGATION_CONTROLLER order 3
participant BUGM_NAV order 5
participant HEAD_ORIENT order 6
participant GOTO_POINT order 5

''' SEQUENCE
' == section ==
' ...

== request ==
MOVE_TO -&gt; NAVIGATION_UNIT : using RCL ROSPlan interface
hnote over NAVIGATION_UNIT 
	waiting for markers
end hnote
NAVIGATION_UNIT -&gt; NAVIGATION_MANAGER : using RCL navigation req
note over NAVIGATION_MANAGER
	let's assume a controller 
	has been activated before...
	otherwise, the service returns 
	immediately
end note
NAVIGATION_MANAGER --&gt; NAVIGATION_CONTROLLER : call function


== navigation job ==
NAVIGATION_CONTROLLER -&gt; BUGM_NAV : switch ON
hnote over NAVIGATION_CONTROLLER
	waiting for a signal ...
end hnote
note over BUGM_NAV
	the behaviour receives 
	a final orientation to achieve
	and a target to reach
end note

note over BUGM_NAV
here the BUGM_NAV Could 
perform a backwards movement
for gaining manouver space
end note

BUGM_NAV -&gt; GOTO_POINT : switch ON

hnote over BUGM_NAV
	reading position error ...
end hnote

hnote over GOTO_POINT
turning 
towards the target ...
end hnote

hnote over GOTO_POINT
navigating straight 
to the target
end hnote

BUGM_NAV -&gt; GOTO_POINT : switch OFF

BUGM_NAV -&gt; HEAD_ORIENT : switch ON

hnote over BUGM_NAV
	reading orientation error ...
end hnote

hnote over HEAD_ORIENT
	turning
end hnote

BUGM_NAV -&gt; HEAD_ORIENT : switch OFF

NAVIGATION_CONTROLLER &lt;- BUGM_NAV : send signal
NAVIGATION_CONTROLLER -&gt; BUGM_NAV : switch OFF

== response ==
NAVIGATION_MANAGER &lt;-- NAVIGATION_CONTROLLER : return
NAVIGATION_UNIT &lt;- NAVIGATION_MANAGER : response (RCL movement controller)
MOVE_TO &lt;- NAVIGATION_UNIT : response (RCL ROSPlan)

&#64;enduml"/>

</object></p>
</div>
<div class="section" id="manipulation-rcl-3-asynchrononus-manipulation">
<h3>manipulation (RCL#3) – asynchrononus manipulation<a class="headerlink" href="#manipulation-rcl-3-asynchrononus-manipulation" title="Permalink to this heading"></a></h3>
<p class="plantuml">
<object data="_images/plantuml-211cba3d68eb8fb6771b2f34ef7b8e4aeeeb4217.svg" type="image/svg+xml" style="width:710px;height:1026px;background:#FFFFFF;">
<img src="_images/plantuml-211cba3d68eb8fb6771b2f34ef7b8e4aeeeb4217.png" alt="&#64;startuml

title Asynchronous Manipuation - RCL#3

''' ENTITIES
participant MISSION_MANAGER
participant MANIPULATION_UNIT
participant MANIPULATION_CONTROLLER
participant MOVEIT

== enable automatic manipolation ==

MISSION_MANAGER -&gt; MANIPULATION_UNIT : switch &lt;b&gt;ON&lt;/b&gt;
MISSION_MANAGER &lt;- MANIPULATION_UNIT : &lt;i&gt;success&lt;/i&gt;

== automatic manipulation cycle ==

MANIPULATION_UNIT -&gt; MANIPULATION_CONTROLLER : send random pose
hnote over MANIPULATION_UNIT
wait tot seconds
end hnote
note over MANIPULATION_UNIT
let's assume the cycle time
of the MANIPULATION_UNIT is
large enough to complete the movement
end note

MANIPULATION_CONTROLLER -&gt; MOVEIT : call move()
MANIPULATION_CONTROLLER &lt;-- MOVEIT : end of the motion

MANIPULATION_UNIT -&gt; MANIPULATION_CONTROLLER : send random pose
hnote over MANIPULATION_UNIT
wait tot seconds
end hnote

MANIPULATION_CONTROLLER -&gt; MOVEIT : call move()
MANIPULATION_CONTROLLER &lt;-- MOVEIT : end of the motion

note over MANIPULATION_UNIT, MOVEIT
. . . and so on . . .
end note

== disable automatic manipulation ==

note over MISSION_MANAGER
the MISSION MANAGER can issue the 
command in any time
end note

MANIPULATION_CONTROLLER -&gt; MOVEIT : call move()
MANIPULATION_CONTROLLER &lt;-- MOVEIT : end of the motion

MANIPULATION_UNIT -&gt; MANIPULATION_CONTROLLER : send random pose
hnote over MANIPULATION_UNIT
wait tot seconds
end hnote

MISSION_MANAGER -&gt; MANIPULATION_UNIT : switch &lt;b&gt;OFF&lt;/b&gt;
note over MANIPULATION_UNIT
there's still a residual movement to perform;
the unit doesn't block that movement 
(this could be a problem ... see you in
the next update)
end note
MISSION_MANAGER &lt;- MANIPULATION_UNIT : &lt;i&gt;success&lt;/i&gt;

MANIPULATION_CONTROLLER -&gt; MOVEIT : call move()
MANIPULATION_CONTROLLER &lt;-- MOVEIT : end of the motion


&#64;enduml"/>

</object></p>
</div>
<div class="section" id="vision-system-workflow">
<h3>Vision system workflow<a class="headerlink" href="#vision-system-workflow" title="Permalink to this heading"></a></h3>
<p><strong>node temporal diagram</strong>:</p>
<p class="plantuml">
<object data="_images/plantuml-06568ba6e8d09852b4ae3bccc3fae1ece5541558.svg" type="image/svg+xml" style="width:910px;height:1748px;background:#FFFFFF;">
<img src="_images/plantuml-06568ba6e8d09852b4ae3bccc3fae1ece5541558.png" alt="&#64;startuml

title Aruco vision - RCL#3

''' ENTITIES
participant ENVIRON
participant VISION_DETECT
participant VISION_DECODE
participant ORACLE
participant MISSION_MANAGER
participant ARMOR

== video stream analysis ==

note over ENVIRON
let's assume a regular stream
from the four cameras of the robot
end note

note over VISION_DETECT
to understand the situation, let's say
that the decode spend the time of
4 frames to end the detection
end note

hnote over VISION_DETECT
waiting messages
from cameras streams
end hnote

ENVIRON -&gt; VISION_DETECT : FRAME from ID=0

hnote over VISION_DETECT
START detect ID=0
(dropping the other frames)
end hnote

ENVIRON -&gt; VISION_DETECT : FRAME from ID=1

note over VISION_DETECT
only one thread can access 
the decoder each time. 
Hence, ID=1 is discarded.
end note

ENVIRON -&gt; VISION_DETECT : FRAME from ID=0
ENVIRON -&gt; VISION_DETECT : FRAME from ID=2

hnote over VISION_DETECT
STOP detect ID=0
end hnote

ENVIRON -&gt; VISION_DETECT : FRAME from ID=2

hnote over VISION_DETECT
START detect ID=2
(dropping the other frames)
end hnote

ENVIRON -&gt; VISION_DETECT : FRAME from ID=0
ENVIRON -&gt; VISION_DETECT : FRAME from ID=0
ENVIRON -&gt; VISION_DETECT : FRAME from ID=3

hnote over VISION_DETECT
STOP detect ID=2
end hnote

note over ENVIRON
sending continuously four
streams to the detection
end note

== detected a new ArUco marker ==

hnote over VISION_DETECT
WORKING CYCLE
is searching for new hints
to publish...
end hnote

note over VISION_DETECT
FOUND HINTS :
    ID=33
    ID=42 
    ID=1 
    ID=15
end note

VISION_DETECT -&gt; VISION_DECODE : ID=33
VISION_DETECT -&gt; VISION_DECODE : ID=42

VISION_DECODE -&gt; ORACLE : decode ID=33
VISION_DECODE &lt;- ORACLE : ID=33 decoded (hID, key, value)
VISION_DECODE -&gt; MISSION_MANAGER : publish ID=33
MISSION_MANAGER -&gt; ARMOR : ADD HINT
MISSION_MANAGER &lt;- ARMOR : &lt;i&gt;success&lt;/i&gt;

VISION_DETECT -&gt; VISION_DECODE : ID=1
VISION_DETECT -&gt; VISION_DECODE : ID=15

VISION_DECODE -&gt; ORACLE : decode ID=42
VISION_DECODE &lt;- ORACLE : ID=42 decoded (hID, key, value)
VISION_DECODE -&gt; MISSION_MANAGER : publish ID=42
MISSION_MANAGER -&gt; ARMOR : ADD HINT
MISSION_MANAGER &lt;- ARMOR : &lt;i&gt;success&lt;/i&gt;

VISION_DECODE -&gt; ORACLE : decode ID=1
VISION_DECODE &lt;- ORACLE : ID=1 decoded (hID, key, value)
VISION_DECODE -&gt; MISSION_MANAGER : publish ID=1
MISSION_MANAGER -&gt; ARMOR : ADD HINT
MISSION_MANAGER &lt;- ARMOR : &lt;i&gt;success&lt;/i&gt;

VISION_DECODE -&gt; ORACLE : decode ID=15
VISION_DECODE &lt;- ORACLE : ID=15 decoded (hID, key, value)
VISION_DECODE -&gt; MISSION_MANAGER : publish ID=15
MISSION_MANAGER -&gt; ARMOR : ADD HINT
MISSION_MANAGER &lt;- ARMOR : &lt;i&gt;success&lt;/i&gt;


&#64;enduml"/>

</object></p>
</div>
<div class="section" id="mission-manager-workflow">
<h3>Mission manager workflow<a class="headerlink" href="#mission-manager-workflow" title="Permalink to this heading"></a></h3>
<p class="plantuml">
<object data="_images/plantuml-efda8d46c90c64546f99a491b0ec79867075f406.svg" type="image/svg+xml" style="width:835px;height:875px;background:#FFFFFF;">
<img src="_images/plantuml-efda8d46c90c64546f99a491b0ec79867075f406.png" alt="&#64;startuml

state REPLAN
REPLAN : clean the kb

state COLLECT
COLLECT : move the robot and \n collect hints around

state ASK_ORACLE
ASK_ORACLE : check if in the ontology \n there are valid hypotheses \n to propose to the Oracle

state SOLVE
SOLVE : move to the center\n ready to introduce \n a solution

state ASK_ONTOLOGY
ASK_ONTOLOGY : check the solution\nask to the Oracle

''' state MISSION_STATUS_COUNT_FAULT
''' MISSION_STATUS_COUNT_FAULT : unexpected situation

[*] --&gt; REPLAN : mission manager begins (like Batman...)
REPLAN --&gt; COLLECT : still mumbleing
COLLECT --&gt; ASK_ONTOLOGY : arrived at the waypoint
ASK_ONTOLOGY --&gt; COLLECT : no bright ideas
COLLECT --&gt; REPLAN : end of the explorable waypoints!
ASK_ONTOLOGY --&gt; SOLVE : at least one possible solution found
SOLVE --&gt; REPLAN : need for updating the paths
REPLAN --&gt; SOLVE : possible solution ready
SOLVE --&gt; ASK_ORACLE : at the center
ASK_ORACLE --&gt; [*] : mystery solved!
ASK_ORACLE --&gt; REPLAN : solution wrong

&#64;enduml"/>

</object></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="RCL – the RoboCLuedo Project - part 3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_uml/arch.html" class="btn btn-neutral float-right" title="UML – Overall Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Ganci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>