<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HOW TO update the navigation manager &mdash; RoboCLuedo #3 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../_static/assets/jsonview_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="UML – bug_m PY node" href="../_uml/bug-m.html" />
    <link rel="prev" title="HOW TO – twist keyboard" href="twist-keyboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RoboCLuedo #3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README-sphinx.html">the project main README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_uml/arch.html">UML overall arch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_armor/index.html">PKG DOCS – robocluedo armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_armor_msgs/index.html">PKG DOCS – robocluedo_armor_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_vision/index.html">PKG DOCS – robocluedo_vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_rosplan/index.html">PKG DOCS – robocluedo_rosplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_rosplan_msgs/index.html">PKG DOCS – robocluedo_rosplan_msgs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PKG DOCS – robocluedo_movement_controller</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="how-to-nav-stack.html">HOW TO – navigation stack CRASH COURSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapping.html">HOW TO perform localization with AMCL</a></li>
<li class="toctree-l2"><a class="reference internal" href="moveit-snippets.html">HOW TO – moveit snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="odometry-and-navigation.html">Messages – Navigation and Odometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="run-the-package.html">HOW TO run the package</a></li>
<li class="toctree-l2"><a class="reference internal" href="twist-keyboard.html">HOW TO – twist keyboard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">HOW TO update the navigation manager</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../_uml/bug-m.html">UML – bug_m PY node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_uml/go-to-point.html">UML – go to point PY node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_uml/head-orient.html">UML – head orientation PY</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_uml/move-base-nav.html">UML – move_base_nav</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/bug_m.html">NODE bug_m</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/go_to_point.html">NODE go_to_point_service_m</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/head_orientation.html">NODE head_orientation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/manipulation_controller.html">NODE manipulation controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/move-base-nav.html">NODE move_base_nav.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../_code_reference/navigation_manager.html">NODE navigation_manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_movement_controller_msgs/index.html">PKG DOCS – robocluedo_movement_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_mission_manager/index.html">PKG DOCS – robocluedo_mission_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_module_testing/index.html">PKG DOCS – RoboCLuedo Module Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/erl2-oracle-user-manual.html">Oracle2 – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/erl3-oracle-user-manual.html">Oracle3 – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/robocluedo-hunter-user-manual.html">the RoboCLuedo “hunter” URDF model – User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/worlds-user-manual.html">WORLDS – a collection of Gazebo World Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/vision_opencv/cv_bridge/doc/index.html">cv_bridge</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/cpp-docs-template.html">TEMPLATE – C++ code documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/dev-log.html">LOG – development log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/how-to-setup-doxy-sphinx-ws.html">SPHINX – setup doxygen/sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/python-doc-official.html">Python Google Docstring – an official example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/rest-directives.html">ReStructured Directives – practical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/run-the-project.html">HOW TO Run this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/sphinx-mock.html">Sphinx for Py – modules mocking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions and other references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_ext/plant-uml-reference.html">PlantUML quick reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RoboCLuedo #3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">PKG DOCS – robocluedo_movement_controller</a> &raquo;</li>
      <li>HOW TO update the navigation manager</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/robocluedo_movement_controller/_docs/update-navigation-manager.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="how-to-update-the-navigation-manager">
<h1>HOW TO update the navigation manager<a class="headerlink" href="#how-to-update-the-navigation-manager" title="Permalink to this heading"></a></h1>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HOW TO update the navigation manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-description-of-the-navigation-manager-node">A description of the navigation Manager Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-techincally-speaking">More techincally speaking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-class-navigation-controller">the class Navigation Controller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#register-a-controller">register a controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-the-end-how-to-create-a-new-component">(in the end) how to create a new component</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observations">Observations</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<p>The current navigation manager applies the C++ plymorphism in order to make a flexible and helpful abstraction layer between the nodes requiring the navigation services and how the navigation service is really implemented. After all, each node which wants to use the navigation should just tell the node in charge to manage the navigation the final position and, in case, the final orientation of the robot, and nothing more (at least in a very simple and common scenario).</p>
<div class="section" id="a-description-of-the-navigation-manager-node">
<h2>A description of the navigation Manager Node<a class="headerlink" href="#a-description-of-the-navigation-manager-node" title="Permalink to this heading"></a></h2>
<p>The navigation manager uses the <em>controllers</em>, i.e. modules (objects) using the low-level implementation of the navigation in order to reach the objective provided. In particular, here are some characteristics of this particular system:</p>
<ul class="simple">
<li><p>the navigation manager is a <em>list of controllers</em> with one controller active set apart from the array</p></li>
<li><p>each controller can be enabled or disabled</p></li>
<li><p>all the services and topics needed to make the low level work are hidden in the controller, whereas the navigation manager sees alway the same interface</p></li>
<li><p>a controller can be replaced <em>at runtime</em> depending on the situation, if needed, which means that the robot can use many combinations of the low level behaviours in order to carry out the objective</p></li>
</ul>
<p>The current navigation manager (for the third part of the RoboCLuedo project) contains two controllers:</p>
<ul class="simple">
<li><p>the controller with ID=0 controls: bug_m, and indirectly head_orientation and go_to_point</p></li>
<li><p>the controller with ID=1 controls move_base and indirectly head_orientation</p></li>
</ul>
<p>bu for instance I could think on a controller which makes the big part of the trave with move_base, and arrived at a certain distance from the objective, uses the bug_m to perform the final steps of the navigation. This could be implemented in a controller using almost all the behaviours seen above. This is what this model can do.</p>
</div>
<div class="section" id="more-techincally-speaking">
<h2>More techincally speaking<a class="headerlink" href="#more-techincally-speaking" title="Permalink to this heading"></a></h2>
<p>each controller is implemented as a class. Here is its “blueprint”:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">nav_</span><span class="o">???</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">navigation_controller</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** class constructor */</span><span class="w"></span>
<span class="w">	</span><span class="n">nav_</span><span class="o">???</span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"></span>
<span class="w">		</span><span class="n">navigation_controller</span><span class="p">(</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"> </span>
<span class="w">		</span><span class="c1">// ...</span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** class destructor */</span><span class="w"></span>
<span class="w">	</span><span class="o">~</span><span class="n">nav_</span><span class="o">???</span><span class="p">(</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"> </span>
<span class="w">		</span><span class="c1">// ...</span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** turn on the algorithm */</span><span class="w"></span>
<span class="w">	</span><span class="kt">bool</span><span class="w"> </span><span class="n">enable</span><span class="p">(</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="n">channels_enabled</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">		</span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="c1">// ... try opening the channels ... </span>
<span class="w">			</span>
<span class="w">			</span><span class="p">(</span><span class="n">ros</span><span class="o">::</span><span class="n">Duration</span><span class="p">(</span><span class="mi">2</span><span class="p">)).</span><span class="n">sleep</span><span class="p">();</span><span class="w"></span>
<span class="w">			</span><span class="n">channels_enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">		</span>
<span class="w">		</span><span class="c1">// ...</span>
<span class="w">		</span>
<span class="w">		</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** use the algorithm for the 2D navigation */</span><span class="w"></span>
<span class="w">	</span><span class="kt">bool</span><span class="w"> </span><span class="n">perform_navigation</span><span class="p">(</span><span class="w"> </span>
<span class="w">		</span><span class="n">robocluedo_movement_controller_msgs</span><span class="o">::</span><span class="n">NavigationService</span><span class="o">::</span><span class="n">Request</span><span class="o">&amp;</span><span class="w"> </span><span class="n">req</span><span class="p">,</span><span class="w"></span>
<span class="w">		</span><span class="n">robocluedo_movement_controller_msgs</span><span class="o">::</span><span class="n">NavigationService</span><span class="o">::</span><span class="n">Response</span><span class="o">&amp;</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="o">!</span><span class="n">enabled</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">		</span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="n">res</span><span class="p">.</span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">			</span><span class="n">res</span><span class="p">.</span><span class="n">details</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;the controller isn&#39;t active&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">			</span>
<span class="w">			</span><span class="k">return</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">		</span>
<span class="w">		</span><span class="c1">// ... perform the navigation</span>
<span class="w">		</span>
<span class="w">		</span><span class="n">res</span><span class="p">.</span><span class="n">success</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="n">res</span><span class="p">.</span><span class="n">details</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">};</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** turn off the algorithm */</span><span class="w"></span>
<span class="w">	</span><span class="kt">bool</span><span class="w"> </span><span class="nf">disable</span><span class="p">(</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span>
<span class="w">		</span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">channels_enabled</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">		</span><span class="p">{</span><span class="w"></span>
<span class="w">			</span><span class="c1">// ...</span>
<span class="w">			</span>
<span class="w">			</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">channels_enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="p">}</span><span class="w"></span>
<span class="w">		</span>
<span class="w">		</span><span class="c1">// ...</span>
<span class="w">		</span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>

<span class="k">private</span><span class="o">:</span><span class="w"></span>

<span class="w">	</span><span class="c1">// ... services and topics for the navigation ... </span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">/// channels opened?</span>
<span class="w">	</span><span class="kt">bool</span><span class="w"> </span><span class="n">channels_enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<div class="section" id="the-class-navigation-controller">
<h3>the class Navigation Controller<a class="headerlink" href="#the-class-navigation-controller" title="Permalink to this heading"></a></h3>
<p>as you can noticed in the code above, all the controllers must inherit from a class called <code class="docutils literal notranslate"><span class="pre">navigation_controller</span></code> which is rewritten here for your convenience:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">navigation_controller</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="k">public</span><span class="o">:</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">/// navigation identfier</span>
<span class="w">	</span><span class="kt">int</span><span class="w"> </span><span class="n">nav_code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">/// navigation algorithm name</span>
<span class="w">	</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">nav_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** class constructor */</span><span class="w"></span>
<span class="w">	</span><span class="n">navigation_controller</span><span class="p">(</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"></span>
<span class="w">		</span><span class="n">nav_code</span><span class="p">(</span><span class="w"> </span><span class="n">code</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"> </span>
<span class="w">		</span><span class="k">if</span><span class="p">(</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">			</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">nav_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">name</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** class destructor */</span><span class="w"></span>
<span class="w">	</span><span class="o">~</span><span class="n">navigation_controller</span><span class="p">(</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** (virtual) turn on the algorithm */</span><span class="w"></span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">enable</span><span class="p">(</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** (virtual) use the algorithm for the 2D navigation */</span><span class="w"></span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">perform_navigation</span><span class="p">(</span><span class="w"> </span>
<span class="w">		</span><span class="n">robocluedo_movement_controller_msgs</span><span class="o">::</span><span class="n">NavigationService</span><span class="o">::</span><span class="n">Request</span><span class="o">&amp;</span><span class="w"> </span><span class="n">req</span><span class="p">,</span><span class="w"></span>
<span class="w">		</span><span class="n">robocluedo_movement_controller_msgs</span><span class="o">::</span><span class="n">NavigationService</span><span class="o">::</span><span class="n">Response</span><span class="o">&amp;</span><span class="w"> </span><span class="n">res</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">enabled</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">};</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** (virtual) turn off the algorithm */</span><span class="w"></span>
<span class="w">	</span><span class="k">virtual</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">disable</span><span class="p">(</span><span class="w"> </span><span class="p">)</span><span class="w"></span>
<span class="w">	</span><span class="p">{</span><span class="w"></span>
<span class="w">		</span><span class="k">this</span><span class="o">-&gt;</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="w">		</span><span class="k">return</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span><span class="p">}</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="cm">/** check wether the algorithm is enabled or not */</span><span class="w"></span>
<span class="w">	</span><span class="kt">bool</span><span class="w"> </span><span class="nf">is_enabled</span><span class="p">(</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="k">this</span><span class="o">-&gt;</span><span class="n">enabled</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="k">protected</span><span class="o">:</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">/// ROS Node handle </span>
<span class="w">	</span><span class="n">ros</span><span class="o">::</span><span class="n">NodeHandle</span><span class="w"> </span><span class="n">nh</span><span class="p">;</span><span class="w"></span>
<span class="w">	</span>
<span class="w">	</span><span class="c1">/// activity state of the algorithm</span>
<span class="w">	</span><span class="kt">bool</span><span class="w"> </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">false</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>you can notice here that each controller has some very important methods in its interface:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">enable(</span> <span class="pre">)</span></code> : called for turning on the controller when selected; here the controller opens the channels with the low level, if they are yet not activated.</p>
<p>here I suggest to open up the interfaces once, and then to check for their validity at each calling. Another approach is to use the <code class="docutils literal notranslate"><span class="pre">enable()</span></code> to open up the interfaces, and then use <code class="docutils literal notranslate"><span class="pre">disable()</span></code> to turn them off, each time in the lifecycle of the component.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">perform_navigation(req,</span> <span class="pre">res)</span></code> is function called by the general service of the navigation manager. It should return true when the navigation succeeded, and false when there’s something wrong; it also returns a explaination (if possible) of the error.</p>
<p>Notice that the service request is handled by the navigation manager, but it is job of this function to manipulate the data inside the message according to the proceeding of the navigation, exactly as this would be the real service call.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">disable(</span> <span class="pre">)</span></code> turns off the component</p>
<p>see the comment under the <code class="docutils literal notranslate"><span class="pre">bool</span> <span class="pre">enable(</span> <span class="pre">)</span></code> call.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="register-a-controller">
<h2>register a controller<a class="headerlink" href="#register-a-controller" title="Permalink to this heading"></a></h2>
<p>Implementing the controller is needed, but not sufficient. In order to make the controller available inside the navigation manager, you need to register it. Here’s a example you can use for this task:</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>the service for changin the algorithm assumes to use a ID for selecting the algorithm. The function <code class="docutils literal notranslate"><span class="pre">.register_algorithm()</span></code> assigns a ID to the algorithm <em>according to the order of all the registrations</em>.. Hence, be sure that the ID is always the same for that algorithm: choose the ID at the beginning of the project, and keep this forever (unless you don’t want to modify or refactor your code).</p>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">class_navigation_manager</span><span class="w"> </span><span class="n">nav</span><span class="p">;</span><span class="w"></span>

<span class="c1">// controller bug_m</span>
<span class="n">nav_bug_m</span><span class="w"> </span><span class="n">bug_m</span><span class="p">;</span><span class="w"></span>
<span class="n">bug_m</span><span class="p">.</span><span class="n">nav_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;bug_m&quot;</span><span class="p">;</span><span class="w"></span>
<span class="n">nav</span><span class="p">.</span><span class="n">register_algorithm</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">bug_m</span><span class="w"> </span><span class="p">);</span><span class="w"></span>

<span class="c1">// controller move_base_nav</span>
<span class="n">nav_move_base</span><span class="w"> </span><span class="n">moveb</span><span class="p">;</span><span class="w"></span>
<span class="n">moveb</span><span class="p">.</span><span class="n">nav_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;move_base_nav&quot;</span><span class="p">;</span><span class="w"></span>
<span class="n">nav</span><span class="p">.</span><span class="n">register_algorithm</span><span class="p">(</span><span class="w"> </span><span class="o">&amp;</span><span class="n">moveb</span><span class="w"> </span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">bug_m</span></code> will have ID=0 whereas <code class="docutils literal notranslate"><span class="pre">move_base_nav</span></code> will have ID=1 .</p>
</div>
<div class="section" id="in-the-end-how-to-create-a-new-component">
<h2>(in the end) how to create a new component<a class="headerlink" href="#in-the-end-how-to-create-a-new-component" title="Permalink to this heading"></a></h2>
<p>here are the steps:</p>
<ol class="arabic simple">
<li><p>define the new controller exploiting the inheritance</p></li>
<li><p>implement it</p></li>
<li><p>register the controller in the main function</p></li>
</ol>
<p>very simple.</p>
</div>
<div class="section" id="observations">
<h2>Observations<a class="headerlink" href="#observations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>one controller could always interact with the parameter server, and this enables to overcome the simplicity of the interface for communicating with the controller</p></li>
<li><p>the naigation manager could implement many versions of the same controller, even using the inheritance if it is a good idea, in order to make a more detailed control</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="twist-keyboard.html" class="btn btn-neutral float-left" title="HOW TO – twist keyboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_uml/bug-m.html" class="btn btn-neutral float-right" title="UML – bug_m PY node" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Ganci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>