<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing the project – RoboCLuedo no.3 &mdash; RobotCLuedo #3 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../_static/assets/jsonview_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CODE REFERENCE – node rosplan_simulated_motion_system" href="../_code_reference/rosplan_simulated_motion_system.html" />
    <link rel="prev" title="PKG DOCS – RoboCLuedo Module Testing" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RobotCLuedo #3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">the project main README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_uml/arch.html">UML overall arch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_armor/index.html">PKG DOCS – robocluedo armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_armor_msgs/index.html">PKG DOCS – robocluedo_armor_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_vision/index.html">PKG DOCS – robocluedo_vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_rosplan/index.html">PKG DOCS – robocluedo_rosplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_rosplan_msgs/index.html">PKG DOCS – robocluedo_rosplan_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_movement_controller/index.html">PKG DOCS – robocluedo_movement_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_movement_controller_msgs/index.html">PKG DOCS – robocluedo_movement_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_mission_manager/index.html">PKG DOCS – robocluedo_mission_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">PKG DOCS – RoboCLuedo Module Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/erl2-oracle-user-manual.html">Oracle (for the ERL project no.2) – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/erl3-oracle-user-manual.html">Oracle (for the ERL project no.3) – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/robocluedo-hunter-user-manual.html">the RoboCLuedo Project no.3 – robot “hunter” URDF model – User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_dependencies/_docs/worlds-user-manual.html">WORLDS – a collection of Gazebo World Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/catkin-notes.html">Notes about Catkin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/cpp-docs-template.html">Documentation for c++ nodes and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/dev-log.html">RoboCLuedo – erl3 – Development Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/how-to-setup-doxy-sphinx-ws.html">How to setup a Doxygen/Sphinx workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/how-to-setup-doxy-sphinx-ws.html#sphinx-config-file-configuration">Sphinx – config file configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/rest-directives.html">ReStructured Directives – practical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/run-the-project.html">How to Run this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/sphinx-mock.html">Sphinx for Py – modules mocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/sphinx-yaml.html">YAML and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/twist-keyboard.html">HOW TO – twist keyboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_examples/examples-index.html">Code Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions and other references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_ext/plant-uml-reference.html">PlantUML quick reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RobotCLuedo #3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">PKG DOCS – RoboCLuedo Module Testing</a> &raquo;</li>
      <li>Testing the project – RoboCLuedo no.3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/robocluedo_module_testing/_docs/test-the-project.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="testing-the-project-robocluedo-no-3">
<h1>Testing the project – RoboCLuedo no.3<a class="headerlink" href="#testing-the-project-robocluedo-no-3" title="Permalink to this heading"></a></h1>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing the project – RoboCLuedo no.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#before-proceeding">before proceeding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-pkg-robocluedo-armor">TESTING PKG robocluedo_armor</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pure-test-on-armor">pure test on aRMOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tesing-armor-tools">tesing aRMOR tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-armor-cluedo">Testing aRMOR cluedo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-pkg-robocluedo-rosplan">TESTING PKG robocluedo_rosplan</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pddl-model">PDDL model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simple-rosplan-pipeline">simple ROSPlan pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rosplan-replanning-and-knowledge-base-update">ROSPlan replanning and knowledge base update</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rosplan-pipeline-manager-with-simulated-actions">ROSPlan pipeline manager with simulated actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rosplan-pipeline-manager-with-simulated-actions-no-launch-file">ROSPlan pipeline manager with simulated actions – NO LAUNCH FILE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-same-test-with-launch-file">the same test with launch file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-pkg-robocluedo-robot-hunter">TESTING PKG robocluedo_robot_hunter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#before-the-tests">BEFORE THE TESTS…</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-most-simple-test">the most simple test!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-pkg-robocluedo-vision">TESTING PKG robocluedo_vision</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-aruco-detection">running aruco detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aruco-decoder">aruco decoder</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-pkg-robocluedo-movement-controller">TESTING PKG robocluedo_movement_controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#go-to-point">go to point</a></li>
<li class="toctree-l3"><a class="reference internal" href="#head-orientation">head orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wall-follow-behaviour">wall follow behaviour</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-bug-m-module">the bug_m module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-navigation-manager-bug-m-controller">testing navigation manager – bug_m controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manipulation-controller">manipulation controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manipulation-controller-async-mode">manipulation controller – async mode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing-rosplan-plus-real-motion-controller">TESTING rosplan plus real motion controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing-ai-motion-and-aruco">TESTING AI, motion and ArUco</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rcl2-components-and-aruco-no-armor">RCL2 components and ArUco (no armor)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aruco-unit-separated">ARUCO unit separated</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hints-detection">hints detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#final-tests">Final Tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#first-test">first test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#another-test">another test</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<p>this document provides useful informations for testing the components of the architecture before running it entirely.</p>
<p><em>this document also contains the expected outputs from the programs</em>, or at least the outputs not too much long.</p>
<div class="section" id="before-proceeding">
<h2>before proceeding<a class="headerlink" href="#before-proceeding" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>be sure that <em>the entire project has been compiled entirely without errors</em>, see the instructions</p></li>
</ul>
</div>
<div class="section" id="testing-pkg-robocluedo-armor">
<h2>TESTING PKG robocluedo_armor<a class="headerlink" href="#testing-pkg-robocluedo-armor" title="Permalink to this heading"></a></h2>
<div class="section" id="pure-test-on-armor">
<h3>pure test on aRMOR<a class="headerlink" href="#pure-test-on-armor" title="Permalink to this heading"></a></h3>
<p>this test lets to understand if aRMOR is doing its work in the correct way.</p>
<p>in the package <code class="docutils literal notranslate"><span class="pre">robocluedo_module_Testing</span></code> there’s a node called <code class="docutils literal notranslate"><span class="pre">test_armor.cpp</span></code> whose job is just to perform the most basic operations on aRMOR. <em>If even this simple script doesn’t work, there’s a problem with your installation of aRMOR</em>.</p>
<p><strong>how to run the test:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_module_testing test_armor.launch

<span class="c1"># shell 2</span>
rosrun robocluedo_module_testing test_armor
</pre></div>
</div>
<p><strong>NOTE</strong> : this simple test will also create a owl file into the desktop.</p>
</div>
<div class="section" id="tesing-armor-tools">
<h3>tesing aRMOR tools<a class="headerlink" href="#tesing-armor-tools" title="Permalink to this heading"></a></h3>
<p>the class <code class="docutils literal notranslate"><span class="pre">armor_tools</span></code> is the low-level set of services used by the armor interface to work. It provides very simple services, then made more detailed by its child class <code class="docutils literal notranslate"><span class="pre">armor_cluedo</span></code>.</p>
<p><strong>how to run the test:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_module_testing test_armor.launch

<span class="c1"># shell 2</span>
rosrun robocluedo_module_testing test_armor_tools
</pre></div>
</div>
</div>
<div class="section" id="testing-armor-cluedo">
<h3>Testing aRMOR cluedo<a class="headerlink" href="#testing-armor-cluedo" title="Permalink to this heading"></a></h3>
<p>the class <code class="docutils literal notranslate"><span class="pre">armor_cluedo</span></code> takes into account the specific characteristics of the problem, making the interaction between the system and the ontology even easier.</p>
<p><strong>how to run the test:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_module_testing test_armor.launch

<span class="c1"># shell 2</span>
rosrun robocluedo_module_testing test_armor_cluedo
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-pkg-robocluedo-rosplan">
<h2>TESTING PKG robocluedo_rosplan<a class="headerlink" href="#testing-pkg-robocluedo-rosplan" title="Permalink to this heading"></a></h2>
<p>most of the packages here can be tested using simple scripts from a console. no special node is needed.</p>
<div class="section" id="pddl-model">
<h3>PDDL model<a class="headerlink" href="#pddl-model" title="Permalink to this heading"></a></h3>
<p>the model should work well, but to be sure, there’s a simple way to test out it:</p>
<ul>
<li><p>go inside the folder <em>$(find robocluedo_rosplan)/pddl/robocluedo</em> (or better, use <code class="docutils literal notranslate"><span class="pre">roscd</span></code> to find rosplan): here you will find everything needed to test the model</p></li>
<li><p><em>without updating,</em> try to solve the projeb with <code class="docutils literal notranslate"><span class="pre">solve_popf.sh</span></code> : the solution should include only one action, <code class="docutils literal notranslate"><span class="pre">(replan</span> <span class="pre">)</span></code></p></li>
<li><p>open the file <code class="docutils literal notranslate"><span class="pre">robocluedo_problem.pddl</span></code> and replace the goal with this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>:goal <span class="o">(</span>and <span class="o">(</span>dirty <span class="o">)</span> <span class="o">(</span>hint-collected wp1 <span class="o">)</span> <span class="o">(</span>hint-collected wp3 <span class="o">)</span> <span class="o">(</span>at-center <span class="o">)))</span>
</pre></div>
</div>
</li>
<li><p>then, <code class="docutils literal notranslate"><span class="pre">./solve_popf.sh</span></code> will return the entire plan.</p></li>
<li><p>and, finally, remember to restore the previous goal!</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>:goal <span class="o">(</span>not-dirty <span class="o">))</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="simple-rosplan-pipeline">
<h3>simple ROSPlan pipeline<a class="headerlink" href="#simple-rosplan-pipeline" title="Permalink to this heading"></a></h3>
<p>this test aims at testing how the architecture of ROSPlan works without running the pipeline manager nor the other components attached with the ontology. Just to be sure that ROSPlan is working well.</p>
<p>in this test, we’re going to use the <em>RoboCLuedo PDDL model with the Simulated Actions</em>. Use the bash commands here below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_module_testing load_rosplan_simulated_actions.launch

<span class="c1"># shell 2</span>
rosservice call /rosplan_problem_interface/problem_generation_server
rostopic <span class="nb">echo</span> /rosplan_problem_interface/problem_instance -n <span class="m">1</span> -p
rosservice call /rosplan_planner_interface/planning_server
rostopic <span class="nb">echo</span> /rosplan_planner_interface/planner_output -p -n <span class="m">1</span>
rosservice call /rosplan_parsing_interface/parse_plan
rostopic <span class="nb">echo</span> /rosplan_parsing_interface/complete_plan -n <span class="m">1</span>
rosservice call /rosplan_plan_dispatcher/dispatch_plan <span class="s2">&quot;{}&quot;</span> 
</pre></div>
</div>
</div>
<div class="section" id="rosplan-replanning-and-knowledge-base-update">
<h3>ROSPlan replanning and knowledge base update<a class="headerlink" href="#rosplan-replanning-and-knowledge-base-update" title="Permalink to this heading"></a></h3>
<p>the package robocluedo_rosplan has a fundamental node called <code class="docutils literal notranslate"><span class="pre">kb_interface</span></code> updating the knowledge according to the landmark. It provdes a fundamental funcitonality for performing the replanning, and its architecture is heavily specialized for working with this PDDL.</p>
<p><strong>Notice that</strong> the main node to interact with when using ROSPlan is the pipeline manager, and not this node, <em>which should be hidden in the package</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_module_testing load_rosplan_simulated_actions.launch

<span class="c1"># shell 2</span>
rosrun robocluedo_rosplan kb_interface

<span class="c1"># shell 3</span>
rosservice list <span class="p">|</span> grep update_goal
rosservice list <span class="p">|</span> grep replan

<span class="c1"># many warnings should appear on the ROSPlan console</span>
rosservice call /replan <span class="s2">&quot;{}&quot;</span> 

rosservice call /update_goal <span class="s2">&quot;landmark: 0&quot;</span>
rosservice call /rosplan_problem_interface/problem_generation_server
rosservice call /rosplan_planner_interface/planning_server
rostopic <span class="nb">echo</span> /rosplan_planner_interface/planner_output -p -n <span class="m">1</span>
rosservice call /rosplan_parsing_interface/parse_plan
rosservice call /rosplan_plan_dispatcher/dispatch_plan <span class="s2">&quot;{}&quot;</span> 

<span class="c1"># the robot will go in one wp</span>
rosservice call /update_goal <span class="s2">&quot;landmark: 1&quot;</span>
rosservice call /rosplan_problem_interface/problem_generation_server
rosservice call /rosplan_planner_interface/planning_server
rostopic <span class="nb">echo</span> /rosplan_planner_interface/planner_output -p -n <span class="m">1</span>
rosservice call /rosplan_parsing_interface/parse_plan
rosservice call /rosplan_plan_dispatcher/dispatch_plan <span class="s2">&quot;{}&quot;</span> 

<span class="c1"># if you repeat the test above, the wp gonna change (max 4 times)</span>
<span class="c1"># ...</span>

<span class="c1"># the fifth time the landmark is applied, the kb_interface</span>
<span class="c1">#    should reply with the flag &quot;applicable=false&quot;</span>

<span class="c1"># called the action &quot;solve&quot;</span>
rosservice call /update_goal <span class="s2">&quot;landmark: 2&quot;</span>
rosservice call /rosplan_problem_interface/problem_generation_server
rosservice call /rosplan_planner_interface/planning_server
rostopic <span class="nb">echo</span> /rosplan_planner_interface/planner_output -p -n <span class="m">1</span>
rosservice call /rosplan_parsing_interface/parse_plan
rosservice call /rosplan_plan_dispatcher/dispatch_plan <span class="s2">&quot;{}&quot;</span> 
</pre></div>
</div>
<p>consider that, each time all the waypoints have been explored, the robot must call the service <code class="docutils literal notranslate"><span class="pre">/replan</span></code> to reset its status.</p>
</div>
<div class="section" id="rosplan-pipeline-manager-with-simulated-actions">
<h3>ROSPlan pipeline manager with simulated actions<a class="headerlink" href="#rosplan-pipeline-manager-with-simulated-actions" title="Permalink to this heading"></a></h3>
<p>the main component controlling the ROSPlan architecture is the so called <code class="docutils literal notranslate"><span class="pre">rosplan_pipeline_manager</span></code>. It provides functionalities for doing many things:</p>
<ul class="simple">
<li><p>controlling each part of the planning process, <em>one by one</em></p></li>
<li><p>ease the interaction with the other parts of the system</p></li>
<li><p>returning precide informations about the outcomes of the single pipeline components: indeed the basic ROSPlan architecture doesn’t provide informations about the planning process <em>in a simple way</em>, and sometimes <em>the process to infer what happened inside could be cumbersome for the other parts of the architecture</em>.</p></li>
</ul>
<p>here’s how to test it:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># shell 1
roslaunch robocluedo_module_testing load_rosplan_simulated_actions.launch

# shell 2
rosrun robocluedo_rosplan kb_interface

# shell 3 (a bit slow, wait)
rosrun robocluedo_rosplan rosplan_pipeline_manager.py

# shell 4
rosservice list | grep robocluedo
#    /robocluedo/pipeline_manager

# skip everything
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: false, solve_problem: false, parse_plan: false, execute_plan: false, landmark: 0}&quot; 
# loading only
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: false, parse_plan: false, execute_plan: false, landmark: 0}&quot; 
# load + solving
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: false, execute_plan: false, landmark: 0}&quot; 
# load + solving + parsing
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: false, landmark: 0}&quot; 
# also dispatch
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot; 

# landmarks
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot; 
</pre></div>
</div>
<p>another sequence:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
</pre></div>
</div>
</div>
<div class="section" id="rosplan-pipeline-manager-with-simulated-actions-no-launch-file">
<h3>ROSPlan pipeline manager with simulated actions – NO LAUNCH FILE<a class="headerlink" href="#rosplan-pipeline-manager-with-simulated-actions-no-launch-file" title="Permalink to this heading"></a></h3>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># shell 1
roslaunch robocluedo_rosplan load_rosplan.launch

# shell 2
rosrun robocluedo_rosplan kb_interface

# shell 3
rosrun robocluedo_module_testing rosplan_simulated_motion_system.py

# shell 4
rosrun robocluedo_rosplan rosplan_pipeline_manager.py

# shell 5
#     landmarks: 0 1 1 1 2 0 1 2

rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot; 
rosservice call /robocluedo/pipeline_manager &quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;
</pre></div>
</div>
</div>
<div class="section" id="the-same-test-with-launch-file">
<h3>the same test with launch file<a class="headerlink" href="#the-same-test-with-launch-file" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_rosplan run.launch

<span class="c1"># shell 2</span>
rosrun robocluedo_module_testing rosplan_simulated_motion_system.py

<span class="c1"># shell 3</span>
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span>

<span class="c1"># NON RISOLVIBILE</span>
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span>

rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-pkg-robocluedo-robot-hunter">
<h2>TESTING PKG robocluedo_robot_hunter<a class="headerlink" href="#testing-pkg-robocluedo-robot-hunter" title="Permalink to this heading"></a></h2>
<div class="section" id="before-the-tests">
<h3>BEFORE THE TESTS…<a class="headerlink" href="#before-the-tests" title="Permalink to this heading"></a></h3>
<p>make sure to have the updated version of the model.</p>
<ul class="simple">
<li><p>shell: <code class="docutils literal notranslate"><span class="pre">roscd</span> <span class="pre">robocluedo_urdf_model</span></code> and <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">robot</span></code></p></li>
<li><p>run the script <code class="docutils literal notranslate"><span class="pre">./generate_mode.sh</span></code> : the model should appear as console output</p></li>
</ul>
</div>
<div class="section" id="the-most-simple-test">
<h3>the most simple test!<a class="headerlink" href="#the-most-simple-test" title="Permalink to this heading"></a></h3>
<p><em>try and guess?</em> let’s try to … execute the main launch file. You should not see something strange … or, worse, errors or crashes.</p>
<p><strong>first test:</strong> Gazebo only</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_robot_hunter gazebo.launch
</pre></div>
</div>
<p><strong>second test:</strong> RViz only</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_robot_hunter demo.launch rviz_config_file:<span class="o">=</span>moveit_2.rviz
</pre></div>
</div>
<p><strong>Third test:</strong> Gazebo and RViz (it should generate loads of warnings on the console … )</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_robot_hunter demo_gazebo.launch rviz_config_file:<span class="o">=</span>moveit_2.rviz
</pre></div>
</div>
<p>the same launcher, without warnings (not necessairly a good thing…):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_robot_hunter demo_gazebo.launch rviz_config_file:<span class="o">=</span>moveit_2.rviz <span class="m">2</span>&gt;/dev/null
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-pkg-robocluedo-vision">
<h2>TESTING PKG robocluedo_vision<a class="headerlink" href="#testing-pkg-robocluedo-vision" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>here are only the basic tests. to see if ArUco is detecting the markers, it is needed to run the entire architecture. see later in this document.</p>
</div>
<div class="section" id="running-aruco-detection">
<h3>running aruco detection<a class="headerlink" href="#running-aruco-detection" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_robot_hunter run.launch world_name:<span class="o">=</span>assignment3.world <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
rosrun robocluedo_vision aruco_detection
</pre></div>
</div>
</div>
<div class="section" id="aruco-decoder">
<h3>aruco decoder<a class="headerlink" href="#aruco-decoder" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch exp_assignment3 run.launch

<span class="c1"># shell 2</span>
rosrun robocluedo_vision aruco_decode.py

<span class="c1"># shell 3</span>
rostopic <span class="nb">echo</span> /oracle_hint

<span class="c1"># shell 4</span>
rostopic pub --once /aruco_detected_ids std_msgs/Int32 <span class="s2">&quot;data: 0&quot;</span>
rostopic pub --once /aruco_detected_ids std_msgs/Int32 <span class="s2">&quot;data: 1&quot;</span>
rostopic pub --once /aruco_detected_ids std_msgs/Int32 <span class="s2">&quot;data: 2&quot;</span>
rostopic pub --once /aruco_detected_ids std_msgs/Int32 <span class="s2">&quot;data: 3&quot;</span>
rostopic pub --once /aruco_detected_ids std_msgs/Int32 <span class="s2">&quot;data: 4&quot;</span>
rostopic pub --once /aruco_detected_ids std_msgs/Int32 <span class="s2">&quot;data: 5&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-pkg-robocluedo-movement-controller">
<h2>TESTING PKG robocluedo_movement_controller<a class="headerlink" href="#testing-pkg-robocluedo-movement-controller" title="Permalink to this heading"></a></h2>
<p>the package contains nodes for performing the navigation and the manipulation.</p>
<div class="section" id="go-to-point">
<h3>go to point<a class="headerlink" href="#go-to-point" title="Permalink to this heading"></a></h3>
<p>this py node performs a simple navigation between two points in a path without obstacles.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_robot_hunter gazebo.launch world_name:<span class="o">=</span>square_room.world <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2 (it takes minimum 4 seconds to start)</span>
rosparam <span class="nb">set</span> des_pos_x <span class="m">0</span>.0
rosparam <span class="nb">set</span> des_pos_y <span class="m">0</span>.0
rosrun robocluedo_movement_controller go_to_point_service_m.py

<span class="c1"># shell 3</span>
rosparam <span class="nb">set</span> des_pos_x <span class="m">2</span>.0
rosparam <span class="nb">set</span> des_pos_y <span class="m">2</span>.0

<span class="c1">#no responding from this</span>
rosservice call /go_to_point_switch <span class="s2">&quot;data: false&quot;</span> 

<span class="c1"># the robot starts moving</span>
rosservice call /go_to_point_switch <span class="s2">&quot;data: true&quot;</span> 

<span class="c1"># a more structured test</span>
rosservice call /go_to_point_switch <span class="s2">&quot;data: false&quot;</span> 
rosparam <span class="nb">set</span> des_pos_x -2.0
rosparam <span class="nb">set</span> des_pos_y -2.0
rosservice call /go_to_point_switch <span class="s2">&quot;data: true&quot;</span> 
sleep <span class="m">20</span>
rosservice call /go_to_point_switch <span class="s2">&quot;data: false&quot;</span> 
rosparam <span class="nb">set</span> des_pos_x -2.0
rosparam <span class="nb">set</span> des_pos_y <span class="m">2</span>.0
rosservice call /go_to_point_switch <span class="s2">&quot;data: true&quot;</span> 
sleep <span class="m">20</span>
rosparam <span class="nb">set</span> des_pos_x <span class="m">2</span>.0
rosparam <span class="nb">set</span> des_pos_y -2.0
rosservice call /go_to_point_switch <span class="s2">&quot;data: true&quot;</span> 
sleep <span class="m">20</span>
rosparam <span class="nb">set</span> des_pos_x <span class="m">2</span>.0
rosparam <span class="nb">set</span> des_pos_y <span class="m">2</span>.0
rosservice call /go_to_point_switch <span class="s2">&quot;data: true&quot;</span> 
sleep <span class="m">20</span>
rosservice call /go_to_point_switch <span class="s2">&quot;data: false&quot;</span> 
</pre></div>
</div>
</div>
<div class="section" id="head-orientation">
<h3>head orientation<a class="headerlink" href="#head-orientation" title="Permalink to this heading"></a></h3>
<p>this node simply rotates the robot of a certain value of radiants.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_robot_hunter gazebo.launch world_name:<span class="o">=</span>square_room.world <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2 (it takes minimum 4 seconds to start)</span>
rosparam <span class="nb">set</span> des_yaw <span class="m">0</span>.0
rosrun robocluedo_movement_controller head_orientation.py

<span class="c1"># shell 3</span>
rosservice call /head_orient_switch <span class="s2">&quot;data: false&quot;</span>
rosparam <span class="nb">set</span> des_yaw <span class="m">2</span>.0
rosservice call /head_orient_switch <span class="s2">&quot;data: true&quot;</span>
sleep <span class="m">15</span>
rosservice call /head_orient_switch <span class="s2">&quot;data: false&quot;</span>
rosparam <span class="nb">set</span> des_yaw -0.5
rosservice call /head_orient_switch <span class="s2">&quot;data: true&quot;</span>
sleep <span class="m">15</span>
rosservice call /head_orient_switch <span class="s2">&quot;data: false&quot;</span>
rosparam <span class="nb">set</span> des_yaw <span class="m">1</span>.57
rosservice call /head_orient_switch <span class="s2">&quot;data: true&quot;</span>
sleep <span class="m">15</span>
rosservice call /head_orient_switch <span class="s2">&quot;data: false&quot;</span>
rosparam <span class="nb">set</span> des_yaw -1.57
rosservice call /head_orient_switch <span class="s2">&quot;data: true&quot;</span>
sleep <span class="m">15</span>
rosservice call /head_orient_switch <span class="s2">&quot;data: false&quot;</span>
rosparam <span class="nb">set</span> des_yaw <span class="m">3</span>.13
rosservice call /head_orient_switch <span class="s2">&quot;data: true&quot;</span>
sleep <span class="m">15</span>
</pre></div>
</div>
</div>
<div class="section" id="wall-follow-behaviour">
<h3>wall follow behaviour<a class="headerlink" href="#wall-follow-behaviour" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The node <code class="docutils literal notranslate"><span class="pre">wall_follow_service_m.py</span></code> will be removed soon: it is a very poor solution for path planning. better to use move_base for moving the robot in indoor environments.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_robot_hunter gazebo.launch world_name:<span class="o">=</span>indoor.world <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2 (it takes minimum 4 seconds to start)</span>
rosrun robocluedo_movement_controller wall_follow_service_m.py

<span class="c1"># shell 3</span>
rosservice call /wall_follower_switch <span class="s2">&quot;data: true&quot;</span>
sleep <span class="m">30</span>
rosservice call /wall_follower_switch <span class="s2">&quot;data: false&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="the-bug-m-module">
<h3>the bug_m module<a class="headerlink" href="#the-bug-m-module" title="Permalink to this heading"></a></h3>
<p>the so called bug_m is a navigation controller made up of four nodes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bug_m</span></code> is the main node</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">go_to_point_service_m</span></code> , <code class="docutils literal notranslate"><span class="pre">head_orientation</span></code> and <code class="docutils literal notranslate"><span class="pre">wall_follow_service_m</span></code></p></li>
</ul>
<p>here’s the test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_robot_hunter gazebo.launch world_name:<span class="o">=</span>square_room.world <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
rosparam <span class="nb">set</span> des_pos_x <span class="m">0</span>.0
rosparam <span class="nb">set</span> des_pos_y <span class="m">0</span>.0
rosparam <span class="nb">set</span> des_yaw <span class="m">0</span>.0
rosrun robocluedo_movement_controller wall_follow_service_m.py <span class="p">&amp;</span>
rosrun robocluedo_movement_controller go_to_point_service_m.py <span class="p">&amp;</span>
rosrun robocluedo_movement_controller head_orientation.py <span class="p">&amp;</span> 
rosrun robocluedo_movement_controller bug_m.py

<span class="c1"># shell 3</span>
<span class="c1"># rosservice list | grep switch</span>

rosservice call /bug_switch <span class="s2">&quot;data: false&quot;</span> 
rosparam <span class="nb">set</span> des_pos_x <span class="m">2</span>.0
rosparam <span class="nb">set</span> des_pos_y <span class="m">0</span>.0
rosparam <span class="nb">set</span> des_yaw <span class="m">0</span>.0
rosservice call /bug_switch <span class="s2">&quot;data: true&quot;</span> 
sleep <span class="m">15</span>
rosservice call /bug_switch <span class="s2">&quot;data: false&quot;</span> 
rosparam <span class="nb">set</span> des_pos_x <span class="m">0</span>.0
rosparam <span class="nb">set</span> des_pos_y <span class="m">2</span>.0
rosparam <span class="nb">set</span> des_yaw <span class="m">1</span>.57
rosservice call /bug_switch <span class="s2">&quot;data: true&quot;</span> 
sleep <span class="m">15</span>
rosservice call /bug_switch <span class="s2">&quot;data: false&quot;</span> 
rosparam <span class="nb">set</span> des_pos_x -2.0
rosparam <span class="nb">set</span> des_pos_y <span class="m">0</span>.0
rosparam <span class="nb">set</span> des_yaw <span class="m">3</span>.14
rosservice call /bug_switch <span class="s2">&quot;data: true&quot;</span> 
sleep <span class="m">15</span>
rosservice call /bug_switch <span class="s2">&quot;data: false&quot;</span> 
rosparam <span class="nb">set</span> des_pos_x <span class="m">0</span>.0
rosparam <span class="nb">set</span> des_pos_y -2.0
rosparam <span class="nb">set</span> des_yaw -1.57
rosservice call /bug_switch <span class="s2">&quot;data: true&quot;</span> 
sleep <span class="m">15</span>
rosservice call /bug_switch <span class="s2">&quot;data: false&quot;</span> 
</pre></div>
</div>
</div>
<div class="section" id="testing-navigation-manager-bug-m-controller">
<h3>testing navigation manager – bug_m controller<a class="headerlink" href="#testing-navigation-manager-bug-m-controller" title="Permalink to this heading"></a></h3>
<p>the so called node <em>navigation manager</em> allows</p>
<ul class="simple">
<li><p>to interact with the navigation system making an abstraction between the navigation command and the real component implementing the navigation</p></li>
<li><p>to change at runtine navigation component in order to perform different kinds of movement depending on the situation</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_robot_hunter gazebo.launch world_name:<span class="o">=</span>square_room.world <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
<span class="c1"># roslaunch robocluedo_movement_controller navigation_system.launch</span>
roslaunch robocluedo_movement_controller navigation_system.launch launch_nav_controller:<span class="o">=</span><span class="nb">false</span>

<span class="c1"># shell 3</span>
rosrun robocluedo_movement_controller navigation_manager

<span class="c1">#shell 4</span>

<span class="c1"># this sequence produces a error (it is right!)</span>
rosservice call /navigation_manager/set_algorithm <span class="s2">&quot;algorithm: 0</span>
<span class="s2">enabled: false&quot;</span>

rosservice call /navigation_manager/navigation <span class="s2">&quot;target:</span>
<span class="s2">  x: 1.5</span>
<span class="s2">  y: 2.0</span>
<span class="s2">  yaw: 1.0</span>
<span class="s2">force_enable: false&quot;</span> 

<span class="c1"># this sequence moves the robot</span>
rosservice call /navigation_manager/set_algorithm <span class="s2">&quot;algorithm: 0</span>
<span class="s2">enabled: true&quot;</span>

rosservice call /navigation_manager/navigation <span class="s2">&quot;target:</span>
<span class="s2">  x: -1.5</span>
<span class="s2">  y: 2.0</span>
<span class="s2">  yaw: 1.0</span>
<span class="s2">force_enable: false&quot;</span> 

<span class="c1"># this sequence moves the robot EVEN IF the component has been turned off</span>
rosservice call /navigation_manager/set_algorithm <span class="s2">&quot;algorithm: 0</span>
<span class="s2">enabled: false&quot;</span>

rosservice call /navigation_manager/navigation <span class="s2">&quot;target:</span>
<span class="s2">  x: 1.5</span>
<span class="s2">  y: -2.0</span>
<span class="s2">  yaw: 1.0</span>
<span class="s2">force_enable: true&quot;</span> 
</pre></div>
</div>
</div>
<div class="section" id="manipulation-controller">
<h3>manipulation controller<a class="headerlink" href="#manipulation-controller" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_robot_hunter run.launch world_name:<span class="o">=</span>square_room.world <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
rosrun robocluedo_movement_controller manipulation_controller <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 3</span>
rosservice call /tip_pos <span class="s2">&quot;command: 0&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 1&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 2&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 3&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 4&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 5&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 6&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 7&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 8&quot;</span> 
sleep <span class="m">2</span>

<span class="c1"># UNKNOWN POSE</span>
rosservice call /tip_pos <span class="s2">&quot;command: 9&quot;</span> 
sleep <span class="m">2</span>

<span class="c1"># UNKNOWN POSE</span>
rosservice call /tip_pos <span class="s2">&quot;command: -1&quot;</span> 
sleep <span class="m">2</span>
</pre></div>
</div>
</div>
<div class="section" id="manipulation-controller-async-mode">
<h3>manipulation controller – async mode<a class="headerlink" href="#manipulation-controller-async-mode" title="Permalink to this heading"></a></h3>
<p>thye manipulation controller can work also in the so called “async mode”: simply the node asking for a certain pose, publishes a message to the manipulation controller, which applies the command. the node sending the request shall not wait for the new posture.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_robot_hunter run.launch world_name:<span class="o">=</span>square_room.world <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
rosrun robocluedo_movement_controller manipulation_controller <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 3</span>
rosservice call /tip_pos <span class="s2">&quot;command: 0&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 1&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 2&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 3&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 4&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 5&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 6&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 7&quot;</span> 
sleep <span class="m">2</span>
rosservice call /tip_pos <span class="s2">&quot;command: 8&quot;</span> 
sleep <span class="m">2</span>

<span class="c1"># UNKNOWN POSE</span>
rosservice call /tip_pos <span class="s2">&quot;command: 9&quot;</span> 
sleep <span class="m">2</span>

<span class="c1"># UNKNOWN POSE</span>
rosservice call /tip_pos <span class="s2">&quot;command: -1&quot;</span> 
sleep <span class="m">2</span>
</pre></div>
</div>
<p>another version of the same test:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_robot_hunter run.launch world_name:<span class="o">=</span>indoor.world <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
rosrun robocluedo_movement_controller manipulation_controller <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 3</span>
rosrun robocluedo_mission_manager manipulation_unit

<span class="c1"># shell 4</span>
rosservice list <span class="p">|</span> grep tip
<span class="c1"># /tip_pos</span>
<span class="c1"># /tip_pos_auto_switch</span>

rosservice call /tip_pos_auto_switch <span class="s2">&quot;data: true&quot;</span>
<span class="c1"># 6 different poses</span>
sleep <span class="m">60</span> 
rosservice call /tip_pos_auto_switch <span class="s2">&quot;data: false&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="testing-rosplan-plus-real-motion-controller">
<h2>TESTING rosplan plus real motion controller<a class="headerlink" href="#testing-rosplan-plus-real-motion-controller" title="Permalink to this heading"></a></h2>
<p>it is the same last test of robocluedo ROSPlan, but this time using the real movement controller.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_mission_manager run_components.launch launch_robot:<span class="o">=</span><span class="nb">true</span> launch_rosplan:<span class="o">=</span><span class="nb">true</span> launch_motion_controllers:<span class="o">=</span><span class="nb">true</span> launch_oracle:<span class="o">=</span><span class="nb">true</span> launch_mission_manager_components:<span class="o">=</span><span class="nb">true</span> launch_mission_manager:<span class="o">=</span><span class="nb">false</span> launch_aruco:<span class="o">=</span><span class="nb">false</span> <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span>

rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="testing-ai-motion-and-aruco">
<h2>TESTING AI, motion and ArUco<a class="headerlink" href="#testing-ai-motion-and-aruco" title="Permalink to this heading"></a></h2>
<div class="section" id="rcl2-components-and-aruco-no-armor">
<h3>RCL2 components and ArUco (no armor)<a class="headerlink" href="#rcl2-components-and-aruco-no-armor" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_mission_manager run_components.launch launch_robot:<span class="o">=</span><span class="nb">true</span> launch_rosplan:<span class="o">=</span><span class="nb">true</span> launch_motion_controllers:<span class="o">=</span><span class="nb">true</span> launch_oracle:<span class="o">=</span><span class="nb">true</span> launch_aruco:<span class="o">=</span><span class="nb">true</span> launch_mission_manager_components:<span class="o">=</span><span class="nb">true</span> launch_mission_manager:<span class="o">=</span><span class="nb">false</span> <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span> 
</pre></div>
</div>
</div>
<div class="section" id="aruco-unit-separated">
<h3>ARUCO unit separated<a class="headerlink" href="#aruco-unit-separated" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_mission_manager run_components.launch launch_robot:<span class="o">=</span><span class="nb">true</span> launch_rosplan:<span class="o">=</span><span class="nb">true</span> launch_motion_controllers:<span class="o">=</span><span class="nb">true</span> launch_oracle:<span class="o">=</span><span class="nb">true</span> launch_aruco:<span class="o">=</span><span class="nb">false</span> launch_mission_manager_components:<span class="o">=</span><span class="nb">true</span> launch_mission_manager:<span class="o">=</span><span class="nb">false</span> <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
roslaunch robocluedo_vision run.launch

<span class="c1"># shell 2</span>
rostopic <span class="nb">echo</span> /oracle_hint

<span class="c1"># shell 4</span>
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span> 
</pre></div>
</div>
</div>
<div class="section" id="hints-detection">
<h3>hints detection<a class="headerlink" href="#hints-detection" title="Permalink to this heading"></a></h3>
<p>a variant of the abovementioned test which allows to see the hints from the unit <code class="docutils literal notranslate"><span class="pre">aruco_decode.py</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_mission_manager run_components.launch launch_robot:<span class="o">=</span><span class="nb">true</span> launch_rosplan:<span class="o">=</span><span class="nb">true</span> launch_motion_controllers:<span class="o">=</span><span class="nb">true</span> launch_oracle:<span class="o">=</span><span class="nb">true</span> launch_aruco:<span class="o">=</span><span class="nb">true</span> launch_mission_manager_components:<span class="o">=</span><span class="nb">true</span> launch_mission_manager:<span class="o">=</span><span class="nb">false</span> <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
rostopic <span class="nb">echo</span> /oracle_hint

<span class="c1"># shell 3</span>
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 0}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 1}&quot;</span> 
rosservice call /robocluedo/pipeline_manager <span class="s2">&quot;{load_problem: true, solve_problem: true, parse_plan: true, execute_plan: true, landmark: 2}&quot;</span> 
</pre></div>
</div>
</div>
</div>
<div class="section" id="final-tests">
<h2>Final Tests<a class="headerlink" href="#final-tests" title="Permalink to this heading"></a></h2>
<p><strong>before running these tests</strong> :</p>
<ul>
<li><p>(optional) enable the macros <code class="docutils literal notranslate"><span class="pre">WAITKEY</span></code> in the <code class="docutils literal notranslate"><span class="pre">robocluedo_mission_manager/mission_manager.cpp</span></code> by setting <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">WAITKEY_ENABLED</span> <span class="pre">true</span></code></p>
<p>the program will stop the execution at each important step</p>
</li>
<li><p>enable the development mode in the oracle located at <code class="docutils literal notranslate"><span class="pre">robocluedo_dependencied_erl2/src/simulation.cpp</span></code> : set <code class="docutils literal notranslate"><span class="pre">#define</span> <span class="pre">NOT_TESTING</span> <span class="pre">false</span></code></p>
<p>this option says the Oracle to send just the elements of th winner message and not all the other items. keys are selected randomly from the fields of the winner ID.</p>
</li>
</ul>
<div class="section" id="first-test">
<h3>first test<a class="headerlink" href="#first-test" title="Permalink to this heading"></a></h3>
<p>this test allows to see the output from aRMOR.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_mission_manager run_components.launch <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
roslaunch robocluedo_armor run.launch

<span class="c1"># shell 3</span>
rosrun robocluedo_mission_manager mission_manager
</pre></div>
</div>
</div>
<div class="section" id="another-test">
<h3>another test<a class="headerlink" href="#another-test" title="Permalink to this heading"></a></h3>
<p>this test is used for checking the behaviour of ROSPlan, and in particular of the pipeline manager (which is written in Python unfortunately).</p>
<p><em>this test corresponds to how to run the project.</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># shell 1</span>
roslaunch robocluedo_mission_manager run_components_2.launch <span class="m">2</span>&gt;/dev/null

<span class="c1"># shell 2</span>
roslaunch robocluedo_rosplan run.launch

<span class="c1"># shell 3</span>
rosrun robocluedo_mission_manager mission_manager
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="PKG DOCS – RoboCLuedo Module Testing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../_code_reference/rosplan_simulated_motion_system.html" class="btn btn-neutral float-right" title="CODE REFERENCE – node rosplan_simulated_motion_system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Ganci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>