digraph G {
node [shape=box];
"base_link" [label="base_link"];
"arm_base_link" [label="arm_base_link"];
"arm_link_01" [label="arm_link_01"];
"arm_link_02" [label="arm_link_02"];
"arm_link_03" [label="arm_link_03"];
"cluedo_link" [label="cluedo_link"];
"camera_arm" [label="camera_arm"];
"link_a_left_wheel" [label="link_a_left_wheel"];
"link_a_right_wheel" [label="link_a_right_wheel"];
"camera_front_low" [label="camera_front_low"];
"camera_left" [label="camera_left"];
"camera_right" [label="camera_right"];
"laser" [label="laser"];
"link_left_wheel" [label="link_left_wheel"];
"link_right_wheel" [label="link_right_wheel"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "arm_base_to_base" [label="xyz: -0.075 0 0.085 \nrpy: 0 -0 0"]
"arm_base_to_base" -> "arm_base_link"
"arm_base_link" -> "arm_joint_01" [label="xyz: 0 0 0.05 \nrpy: 0 -0 0"]
"arm_joint_01" -> "arm_link_01"
"arm_link_01" -> "arm_joint_02" [label="xyz: 0 0 0.3 \nrpy: 0 -0 0"]
"arm_joint_02" -> "arm_link_02"
"arm_link_02" -> "arm_joint_03" [label="xyz: 0 0 0.3 \nrpy: 0 -0 0"]
"arm_joint_03" -> "arm_link_03"
"arm_link_03" -> "arm_joint_04" [label="xyz: 0 0 0.3 \nrpy: 0 -0 0"]
"arm_joint_04" -> "cluedo_link"
"arm_link_03" -> "joint_camera_arm" [label="xyz: 0 0 0.1 \nrpy: 0 -0 1.57"]
"joint_camera_arm" -> "camera_arm"
"base_link" -> "joint_a_left_wheel" [label="xyz: -0.12 -0.15 0 \nrpy: 0 -0 0"]
"joint_a_left_wheel" -> "link_a_left_wheel"
"base_link" -> "joint_a_right_wheel" [label="xyz: -0.12 0.15 0 \nrpy: 0 -0 0"]
"joint_a_right_wheel" -> "link_a_right_wheel"
"base_link" -> "joint_camera_front_low" [label="xyz: 0.2 0 0.1 \nrpy: 0 -0 0"]
"joint_camera_front_low" -> "camera_front_low"
"base_link" -> "joint_camera_left" [label="xyz: 0 0.2 0.1 \nrpy: 0 -0 1.57"]
"joint_camera_left" -> "camera_left"
"base_link" -> "joint_camera_right" [label="xyz: 0 -0.2 0.1 \nrpy: 0 0 -1.57"]
"joint_camera_right" -> "camera_right"
"base_link" -> "joint_laser" [label="xyz: 0.2 0 0.05 \nrpy: 0 -0 0"]
"joint_laser" -> "laser"
"base_link" -> "joint_left_wheel" [label="xyz: 0.11 -0.15 0 \nrpy: 0 -0 0"]
"joint_left_wheel" -> "link_left_wheel"
"base_link" -> "joint_right_wheel" [label="xyz: 0.11 0.15 0 \nrpy: 0 -0 0"]
"joint_right_wheel" -> "link_right_wheel"
}
