
.. _pkg-robocluedo-movement-controller:

PKG DOCS -- robocluedo_movement_controller
==========================================

this package enables the robot to move the manipulator and to navigate into the environment, usign different methods. 


.. toctree::
	:caption: User Documentation
	:glob:
	
	./_docs/*


.. toctree::
	:caption: UML diagrams
	:glob:
	
	./_uml/*


.. toctree::
	:caption: code reference
	:glob:
	
	./_code_reference/*


.. toctree::
	:caption: Package Code Documentation
	:glob:
	
	./src/*
	./scripts/*


.. toctree::
	:caption: Code Examples
	:glob:
	
	./_examples/*
