
.. _pkg-robocluedo-armor:

PKG DOCS -- robocluedo armor
==========================================

this package contains nodes and libraries to communicate with the aRMOR ontology in a more convenient way. 

.. note::

	**see the official project on GitHub** : `aRMOR on GitHub <https://github.com/EmaroLab/armor#armor>`__


.. toctree::
	:caption: User Documentation
	:glob:
	
	./_docs/*


.. toctree::
	:caption: UML diagrams
	:glob:
	
	./_uml/*


.. toctree::
	:caption: code reference
	:glob:
	
	./_code_reference/*


.. toctree::
	:caption: Package Code Documentation
	:glob:
	
	./src/*
	./scripts/*


.. toctree::
	:caption: Code Examples
	:glob:
	
	./_examples/*
