<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>robocluedo – notes about the PDDL &mdash; RobotCLuedo #3 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../../_static/assets/jsonview_loader.js"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html" class="icon icon-home"> RobotCLuedo #3
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">the project main README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_uml/arch.html">UML overall arch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_armor/index.html">PKG DOCS – robocluedo armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_armor_msgs/index.html">PKG DOCS – robocluedo_armor_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">PKG DOCS – robocluedo_rosplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_rosplan_msgs/index.html">PKG DOCS – robocluedo_rosplan_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_movement_controller/index.html">PKG DOCS – robocluedo_movement_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_movement_controller_msgs/index.html">PKG DOCS – robocluedo_movement_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_mission_manager/index.html">PKG DOCS – robocluedo_mission_manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_module_testing/index.html">PKG DOCS – RoboCLuedo Module Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_dependencies/_docs/erl2-oracle-user-manual.html">Oracle (for the ERL project no.2) – User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_dependencies/_docs/robocluedo-urdf-user-manual.html">the RoboCLuedo Project no.2 – robot URDF model – User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../robocluedo_dependencies/_docs/worlds-user-manual.html">WORLDS – a collection of Gazebo World Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/catkin-notes.html">Notes about Catkin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/cpp-docs-template.html">Documentation for c++ nodes and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/dev-log.html">RoboCLuedo – erl3 – Development Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/how-to-setup-doxy-sphinx-ws.html">How to setup a Doxygen/Sphinx workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/how-to-setup-doxy-sphinx-ws.html#sphinx-config-file-configuration">Sphinx – config file configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/rest-directives.html">ReStructured Directives – practical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/run-the-project.html">How to Run this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/sphinx-mock.html">Sphinx for Py – modules mocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/sphinx-yaml.html">YAML and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/test-the-project.html">Testing the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_docs/twist-keyboard.html">HOW TO – twist keyboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_examples/examples-index.html">Code Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions and other references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../_ext/plant-uml-reference.html">PlantUML quick reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">RobotCLuedo #3</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>robocluedo – notes about the PDDL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/robocluedo_rosplan/pddl/robocluedo_old/robocluedo.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="robocluedo-notes-about-the-pddl">
<h1>robocluedo – notes about the PDDL<a class="headerlink" href="#robocluedo-notes-about-the-pddl" title="Permalink to this heading"></a></h1>
<div class="section" id="osservazioni-iniziali">
<h2>osservazioni iniziali<a class="headerlink" href="#osservazioni-iniziali" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>il planner risolve il problema fino alla fine come se non ci fosse nessun problema</p></li>
<li><p>è il sistema esterno a risolvere gli imprevisti con eventuali richieste di replanning</p></li>
<li><p>la knowledge base è formata da un insieme di informazioni non comunicanti: quelle che servono per il planner PDDL, e quelle che servono per la reale gestione del reasoning</p></li>
<li><p>date le funzionalità della knowledge base, contare via query è davvero una pessima idea: il PDDL dovrà portare con se tutta una serie di metadati da aggiornare ogni volta che viene ricevuto un nuovo hint dall’oracolo. questa operazione permette inoltre di usare la knowledge base come una shared memory tra le varie actions</p></li>
<li><p>ogni nodo ha la sua particolare istanza di <code class="docutils literal notranslate"><span class="pre">robocluedo_kb_tools</span></code>, per giunta su processi diversi, dunque l’unica vera memoria condivisa è la knowledge base: inutile tenere dei conteggi nella classe senza aggiornare la knowledge base: dei fluents di conteggio devono esserci sempre nel problema.</p></li>
</ul>
</div>
<div class="section" id="system-inizialization">
<h2>system inizialization<a class="headerlink" href="#system-inizialization" title="Permalink to this heading"></a></h2>
<p>the system shall be initialized, which means to allocate the hints and to update the ontology before starting.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(init-planning-system )
	(*) controlla e aggiorna lo stato del database
		(*) conta gli elementi associati alle ipotesi
		(*) e classifica le ipotesi nelle tre categorie
	(*) controlla che il problema ammetta soluzione
		# c&#39;è almeno un&#39;ipotesi ammissibile?
		(*) IF almeno una ipotesi ammissibile -&gt; REPLAN (verso la soluzione)
	(*) applica l&#39;effetto dell&#39;azione
</pre></div>
</div>
<div class="section" id="check-hint-status">
<h3>check hint status<a class="headerlink" href="#check-hint-status" title="Permalink to this heading"></a></h3>
<p><strong>assunzione</strong> : dopo un tentativo di esecuzione di soluzione fallito, la knowledge base conserva ancora i dati derivati dall’ultima esecuzione.</p>
<p>classificazione degli ID:</p>
<ul class="simple">
<li><p>un ID è <em>attivo</em> quando non si può provare che questi non è valido</p></li>
<li><p>un ID è <em>escluso</em>  quando uno tra i campi <em>who</em>, <em>where</em> o <em>what</em> ha almeno due elementi associati
questo è gestito dall’esterno: è il sistema esterno al PDDL che individua le esclusioni. il planner può escludere solo questi casi</p></li>
<li><p>un ID è <em>ammissibile</em> quando i tre campi hanno uno e un solo elemento</p></li>
</ul>
<p>il sistema iniziale valuta le condizioni delle ipotesi e marca i tre predicati col loro stato.</p>
<p>il sistema fa anche il check se il problema è risolvibile.</p>
<p><strong>il problema è risolvibile quando</strong> esiste almeno un’opzione ancora attiva</p>
<p><strong>il problema è risolto per esclusione</strong> quando esiste un’unica opzione valida o anche completa</p>
<p><strong>il problema non è risolvibile</strong> quando tutte le opzioni sono state escluse</p>
</div>
</div>
<div class="section" id="movimento">
<h2>movimento<a class="headerlink" href="#movimento" title="Permalink to this heading"></a></h2>
<p>caratteristiche generali:</p>
<ul class="simple">
<li><p>il robot può muoversi ovunque voglia, anche al centro</p></li>
<li><p>i punti in cui il robot può stare sono chiamati waypoints nel codice</p></li>
</ul>
<p>constraints:</p>
<ul class="simple">
<li><p>il robot non può stare più di un turno nello stesso posto</p></li>
<li><p>(però può tornare al punto precedente al turno successivo, basta che si muova)</p></li>
</ul>
<p>pseudocodice associato all’azione:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(move-to ?from ?to )
	# serve un check sulla validità delle preconditions prima di iniziare?
	(*) ottieni le coordinate reali del waypoint
		# esiste una tabella nella classe che associa il waypoint alla pose reale
		# oppure leggi le posizioni dall&#39;oracolo
	(*) navigation controller -&gt; vai a quel waypoint
		# attendi fin quando il robot non ha raggiunto la posizione finale
	(*) applica l&#39;effetto dell&#39;azione
</pre></div>
</div>
</div>
<div class="section" id="segnale-di-acquisizione">
<h2>segnale di acquisizione<a class="headerlink" href="#segnale-di-acquisizione" title="Permalink to this heading"></a></h2>
<p>il robot può continuare a muoversi nello spazio come vuole. Al momento però in cui bisogna fare l’acquisizione di un hint, il robot deve <em>segnalare</em> la sua volontà di acquisire il suggerimento.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(signal-info-acquisition ?wp)
	# controlla le preconditions
	(*) aggiorna allo stato successivo
</pre></div>
</div>
<p>anche una semplice azione standard è sufficiente per questa operazione.</p>
</div>
<div class="section" id="avvicinamento-manipolatore">
<h2>avvicinamento manipolatore<a class="headerlink" href="#avvicinamento-manipolatore" title="Permalink to this heading"></a></h2>
<p><strong>quando il robot avvicina il manipolatore, l’oracolo pubblica un messaggio con l’hint</strong></p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(manipulator-near-marker ?wp )
	# check sulla validità delle condition?
	(*) coordinate del marker
	(*) manipulator controller -&gt; avvicina il manipolatore
		# attendi fin quando l&#39;azione non ha avuto termine
	# a questo punto, l&#39;azione successiva dovrebbe aver ricevuto l&#39;hint
	(*) fine dell&#39;azione, aggiorna la knowledge base
</pre></div>
</div>
</div>
<div class="section" id="cattura-dell-indizio">
<h2>cattura dell’indizio<a class="headerlink" href="#cattura-dell-indizio" title="Permalink to this heading"></a></h2>
<p>qui il robot “legge” l’indizio, vale a dire il sistema interpreta l’indizio proveniente dall’oracolo (precedentemente allocato)</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(acquire-hint ?wp)
	# controllo delle preconditions?
	(*) controlla che l&#39;indizio ricevuto sia ben formato
		#    (altrimenti scartalo e passa avanti)
		# controllare qui se l&#39;indizio è ridondante?
		(*) aggiungi l&#39;indizio alla ontology
		(*) in base all&#39;indizio, classifica l&#39;ID dell&#39;ipotesi implicata
	(*) INFINE applica il nuovo stato alla KB
</pre></div>
</div>
</div>
<div class="section" id="riprotare-il-manipolatore-alla-posizione-iniziale">
<h2>riprotare il manipolatore alla posizione iniziale<a class="headerlink" href="#riprotare-il-manipolatore-alla-posizione-iniziale" title="Permalink to this heading"></a></h2>
<p>a questo punto il robot ha già acquisito l’indizio.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(manipulator-far-marker ?wp )
	# check della validità delle preconditions? 
	(*) manipulator controller -&gt; home position del manipolatore
		# attendi fino al termine dell&#39;operazione
	(*) aggiorna la KB
</pre></div>
</div>
</div>
<div class="section" id="valutazione-dello-stato-del-problema">
<h2>valutazione dello stato del problema<a class="headerlink" href="#valutazione-dello-stato-del-problema" title="Permalink to this heading"></a></h2>
<p>questa azione viene eseguita subito dopo aver ritratto il manipolatore dopo l’acquisizione dell’hint, e consiste nella valutazione di risolubilità del problema in base allo stato attuale e al numero di mosse rimanenti.</p>
<p>Non conviene fare questa mossa quando il manipolatore è ancora vicino al marker.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(sherlok-is-thinking ?wp )
	# check delle conditions? 
	(*) aggiorna i conteggi
	(*) -&gt;VERIFICA SE IL PROBLEMA E&#39; ANCORA RISOLVIBILE
		# questa procedura non dovrebbe essere eseguita una volta ritratto il braccio?
		(*) ELIF nessun ID valido : FINE, mistero irrisolvibile
		(*) ELIF c&#39;è solo un ID valido : REPLAN, verso una soluzione per esclusione
		(*) ELIF più di un ID : 
			(*) IF troppi ID, poche mosse -&gt; REPLAN
			(*) ELSE : vai avanti
	(*) nel caso tutto sia andato bene, aggiorna la KB e vai avanti
</pre></div>
</div>
</div>
<div class="section" id="preparazione-alla-soluzione-finale">
<h2>preparazione alla soluzione finale<a class="headerlink" href="#preparazione-alla-soluzione-finale" title="Permalink to this heading"></a></h2>
<p>l’idea di base: il robot può proporre la sua soluzione solo una volta raggiunto il centro dell’arena.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(bright-bulb-over-head ?wp )
	# check delle conditions? 
	(*) aggiorna la KB e vai avanti
</pre></div>
</div>
</div>
<div class="section" id="la-soluzione-del-caso">
<h2>la soluzione del caso<a class="headerlink" href="#la-soluzione-del-caso" title="Permalink to this heading"></a></h2>
<p>il planner, dato che funziona offline, non può ricevere alcun dato sui vari ID delle ipotesi: purchè un’ipotesi sia classificata valida, il planner può sempre sceglierla. Sempre nello stesso spirito: <em>per il planner, tutto va a liscio liscio</em>. E’ il sistema esterno che deve giudicare la soluzione proposta, evitando decisioni “eccessivamente irrazionali” da parte del planner, che comunque attua una scelta al termine dell’investigazione, anche se non dettata da un effettivo ragionamento deduttivo.</p>
<p>il planner può scegliere tra le opzioni attive, ed escluderà solo quelle risapute non valide <em>a priori</em>, quindi quelle escluse dal problem file prima di fare la ricerca della soluzione.</p>
<p>per favorire le opzioni complete su quelle solo attive, il codice PDDL richiede un’ottimizzazione sulla qualità della soluzione, e mette a disposizione due tipi di azione: q1 che aggiunge 1 alla qualità, e q2 che invece aggiunge 10 alla qualità. entrambe hanno lo stesso effetto, ma il reward di una è maggiore che nell’altra.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>(who-killed-doctor-black-huh-q1 ?id )
(who-killed-doctor-black-huh-q2 ?id )
	# controlla le preconditions
	(*) IF id di opzione classificata completa : 
		(*) oracolo -&gt; invia la soluzione e ricevi l&#39;id della soluzione
			# servizio, bloccante
		(*) IF soluzione corretta : SOLUZIONE DEL CASO, termina la missione
		(*) ELSE : segna l&#39;esito nella KB
			# e passa alla valutazione di fattibilità
	(*) ELIF id classificato attivo : REPLAN, non accettare una soluzione non motivata
	(*) valutazione di fattibilità
		(*) il problema è risolvibile? ci sono ancora ipotesi smarcate?
			# se non c&#39;è più nulla da fare, FAIL 
		(*) valuta il numero di cicli alla prossima iterazione
			# se c&#39;è un solo ID completo da provare, 0 potrebbe essere la scelta
			# SLOT : (3 - massimo numero di elementi in una ipotesi ancora aperta) * (numero di ID ancora attivi)
			# in generale meno slot ci sono da riempire, e meno iterazioni serviranno per proporre una ipotesi completa
	(*) infine, REPLAN e il ciclo ricomincia
</pre></div>
</div>
<div class="section" id="movimento-verso-il-centro">
<h3>movimento verso il centro<a class="headerlink" href="#movimento-verso-il-centro" title="Permalink to this heading"></a></h3>
<p>il robot si muove verso il centro dell’arena per proporre la soluzione.</p>
</div>
</div>
<div class="section" id="landmarks">
<h2>Landmarks<a class="headerlink" href="#landmarks" title="Permalink to this heading"></a></h2>
<p>riporto qui i landmarks che ho usato per debuggare e testare il codice PDDL, tutti a partire dallo stesso stato iniziale.</p>
<div class="section" id="solo-init-del-sistema">
<h3>solo init del sistema<a class="headerlink" href="#solo-init-del-sistema" title="Permalink to this heading"></a></h3>
<p>il sistema parte da stato <code class="docutils literal notranslate"><span class="pre">(pre-init</span> <span class="pre">)</span></code>. Nota che, di tutti questi stati, ce n’è ad ogni azione solo uno acceso, come una sorta di segnalatore di stato.</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nv">investigating</span> <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="init-e-movimento-a-w2">
<h3>init e movimento a w2<a class="headerlink" href="#init-e-movimento-a-w2" title="Permalink to this heading"></a></h3>
<p>il robot parte dal centro e arriva in w2</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">investigating</span> <span class="p">)</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">w2</span><span class="p">)))</span>
</pre></div>
</div>
<p>o anche solo</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">w2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="in-w2-e-braccio-verso-il-marker">
<h3>in w2 e braccio verso il marker<a class="headerlink" href="#in-w2-e-braccio-verso-il-marker" title="Permalink to this heading"></a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">w2</span> <span class="p">)</span> <span class="p">(</span><span class="nv">acquiring</span> <span class="p">)</span> <span class="p">(</span><span class="nv">manipulator-on</span> <span class="p">)))</span>
</pre></div>
</div>
<p>o anche, più compatto,</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">w2</span> <span class="p">)</span> <span class="p">(</span><span class="nv">acquiring</span> <span class="p">)</span> <span class="p">(</span><span class="nv">manipulator-on</span> <span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="cattura-il-marker-w2-col-braccio-vicino-al-marker">
<h3>cattura il marker w2 col braccio vicino al marker<a class="headerlink" href="#cattura-il-marker-w2-col-braccio-vicino-al-marker" title="Permalink to this heading"></a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">w2</span> <span class="p">)</span> <span class="p">(</span><span class="nv">acquired</span> <span class="p">)</span> <span class="p">(</span><span class="nv">manipulator-on</span> <span class="p">)</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w2</span><span class="p">)))</span>
</pre></div>
</div>
<p>in alternativa, bastava anche solo</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="wp2-acquisito-e-manipolatore-non-attivo">
<h3>wp2 acquisito e manipolatore non attivo<a class="headerlink" href="#wp2-acquisito-e-manipolatore-non-attivo" title="Permalink to this heading"></a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">)</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w2</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="section" id="wp2-e-wp3-in-due-mosse">
<h3>wp2 e wp3 in due mosse<a class="headerlink" href="#wp2-e-wp3-in-due-mosse" title="Permalink to this heading"></a></h3>
<p>il fluent <code class="docutils literal notranslate"><span class="pre">(remaining-moves</span> <span class="pre">)</span></code> viene inizializzato a 3 prima di far partire il problema.</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">)</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w2</span> <span class="p">)</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w3</span> <span class="p">)</span> <span class="p">(</span><span class="nb">&gt;=</span> <span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">)</span> <span class="mi">1</span><span class="p">)))</span>
</pre></div>
</div>
<p>si ottiene un risultato praticamente identico usando la metrica:</p>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> <span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">)</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w2</span> <span class="p">)</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w3</span> <span class="p">)))</span>

<span class="p">(</span><span class="ss">:metric</span> <span class="nv">maximize</span> <span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="wp1-wp2-wp3-poi-in-mezzo">
<h3>wp1 wp2 wp3 poi in mezzo<a class="headerlink" href="#wp1-wp2-wp3-poi-in-mezzo" title="Permalink to this heading"></a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span> 
	<span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w1</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w2</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">w3</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">robot-position</span> <span class="nv">center</span> <span class="p">)</span>
<span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="ciclo-completo-di-indagine-prima-della-soluzione">
<h3>ciclo completo di indagine prima della soluzione<a class="headerlink" href="#ciclo-completo-di-indagine-prima-della-soluzione" title="Permalink to this heading"></a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nv">wanna-solve</span> <span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="in-centro-per-proporre-la-soluzione">
<h3>in centro per proporre la soluzione<a class="headerlink" href="#in-centro-per-proporre-la-soluzione" title="Permalink to this heading"></a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nb">and</span>
	<span class="p">(</span><span class="nv">wanna-solve</span> <span class="p">)</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">center</span><span class="p">)</span>
<span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="il-ciclo-di-lavoro-completo">
<h3>il ciclo di lavoro completo<a class="headerlink" href="#il-ciclo-di-lavoro-completo" title="Permalink to this heading"></a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nv">elementary-whatson</span> <span class="p">))</span>

<span class="p">(</span><span class="ss">:metric</span> <span class="nv">maximize</span> <span class="p">(</span><span class="nv">solution-quality</span> <span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="checkpoints">
<h2>Checkpoints<a class="headerlink" href="#checkpoints" title="Permalink to this heading"></a></h2>
<div class="section" id="domain">
<h3>domain<a class="headerlink" href="#domain" title="Permalink to this heading"></a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">define</span> <span class="p">(</span><span class="nv">domain</span> <span class="nv">robocluedo</span><span class="p">)</span>

<span class="p">(</span><span class="ss">:requirements</span> 
	<span class="c1">;; === PDDL1.1 === ;;</span>
	<span class="ss">:strips</span> 
	<span class="ss">:typing</span> 
	<span class="ss">:equality</span> 
	<span class="ss">:existential-preconditions</span>
	<span class="ss">:universal-preconditions</span> 
	<span class="ss">:conditional-effects</span>
	<span class="ss">:quantified-preconditions</span>
	
	<span class="c1">;; === PDDL2.1 === ;;</span>
	<span class="ss">:numeric-fluents</span>
	<span class="ss">:durative-actions</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:types</span>
	<span class="c1">;; ontology</span>
	<span class="nv">hypID</span>
	
	<span class="c1">;; navigation system</span>
	<span class="nv">waypoint</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:constants</span>
	<span class="nv">center</span> <span class="nb">-</span> <span class="nv">waypoint</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:predicates</span>
	<span class="c1">;; working status</span>
	<span class="p">(</span><span class="nv">pre-init</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">investigating</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">ready-to-acquire</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">acquiring</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">acquired</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">thinking</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">wanna-solve</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">who-killed-doctor-black</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">elementary-whatson</span> <span class="p">)</span>
	
	<span class="c1">;; environment</span>
	<span class="p">(</span><span class="nv">passage</span> <span class="nv">?w1</span> <span class="nv">?w2</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="c1">;; navigation system</span>
	<span class="p">(</span><span class="nv">not-explored</span> <span class="nv">?w</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?w</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="c1">;; manipulator</span>
	<span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">manipulator-on</span> <span class="p">)</span>
	
	<span class="c1">;; hint gathering</span>
	<span class="p">(</span><span class="nv">not-acquired-hint</span> <span class="nv">?wp</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">?wp</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">can-give-hint</span> <span class="nv">?wp</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="c1">;; hypotheses classification</span>
	<span class="p">(</span><span class="nv">h-open</span> <span class="nv">?id</span> <span class="nb">-</span> <span class="nv">hypID</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">h-complete</span> <span class="nv">?id</span> <span class="nb">-</span> <span class="nv">hypID</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">h-discard</span> <span class="nv">?id</span> <span class="nb">-</span> <span class="nv">hypID</span> <span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:functions</span>
	<span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">solution-quality</span> <span class="p">)</span>
<span class="p">)</span>

<span class="c1">;; === SYSTEM INIT === ;;</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">init-planning-system</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">pre-init</span> <span class="p">))</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">pre-init</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">investigating</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="c1">;; === NAVIGATION SYSTEM === ;;</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">move-to</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?from</span> <span class="nv">?to</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">investigating</span> <span class="p">))</span>
		
		<span class="c1">;; localization</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?from</span> <span class="p">))</span>
		
		<span class="c1">;; passage</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">passage</span> <span class="nv">?from</span> <span class="nv">?to</span> <span class="p">))</span>
		
		<span class="c1">;; path tracking</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">not-explored</span> <span class="nv">?to</span> <span class="p">))</span>
		
		<span class="c1">;; manipulator</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">))</span>
		
		<span class="c1">;; it must be a new hint there</span>
		<span class="c1">; (at start (can-give-hint ?to ))</span>
		<span class="c1">; (at start (not-acquired-hint ?to ))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; localization</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?from</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?to</span> <span class="p">))</span>
		
		<span class="c1">;; path tracking</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">not-explored</span> <span class="nv">?to</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">not-explored</span> <span class="nv">?from</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">move-to-center</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?from</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">wanna-solve</span> <span class="p">))</span>
		
		<span class="c1">;; localization</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?from</span> <span class="p">))</span>
		
		<span class="c1">;; moves</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">)</span> <span class="mi">0</span><span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; localization</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?from</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">center</span><span class="p">))</span>
		
		<span class="c1">;; system status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">wanna-solve</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">who-killed-doctor-black</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="c1">;; === MANIPULATOR === ;;</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">manipulator-near-marker</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?wp</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; robot status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">ready-to-acquire</span> <span class="p">))</span>
		
		<span class="c1">;; position</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?wp</span> <span class="p">))</span>
		
		<span class="c1">;; it must be a new hint there</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">can-give-hint</span> <span class="nv">?wp</span> <span class="p">))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">not-acquired-hint</span> <span class="nv">?wp</span> <span class="p">))</span>
		
		<span class="c1">;; manipulator</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; robot status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">ready-to-acquire</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">acquiring</span> <span class="p">))</span>
		
		<span class="c1">;; manipulator status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">manipulator-on</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">manipulator-far-marker</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?wp</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; robot status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">acquired</span> <span class="p">))</span>
		
		<span class="c1">;; position</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?wp</span> <span class="p">))</span>
		
		<span class="c1">;; point already acquired</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">can-give-hint</span> <span class="nv">?wp</span> <span class="p">))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">?wp</span> <span class="p">))</span>
		
		<span class="c1">;; manipulator status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">manipulator-on</span> <span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; robot status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">acquired</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">thinking</span> <span class="p">))</span>
		
		<span class="c1">;; manipulator status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">manipulator-on</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="c1">;; === HINT ACQUISITION === ;;</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">signal-info-acquisition</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?wp</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; robot status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">investigating</span> <span class="p">))</span>
		
		<span class="c1">;; manipulator status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">))</span>
		
		<span class="c1">;; robot position</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?wp</span> <span class="p">))</span>
		
		<span class="c1">;; moves</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">&gt;</span> <span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">)</span> <span class="mi">0</span><span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; moves</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">decrease</span> <span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
		
		<span class="c1">;; robot status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">investigating</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">ready-to-acquire</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">acquire-hint</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?wp</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; position</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?wp</span> <span class="p">))</span>
		
		<span class="c1">;; robot state</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">acquiring</span> <span class="p">))</span>
		
		<span class="c1">;; manipulator state</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">manipulator-on</span> <span class="p">))</span>
		
		<span class="c1">;; it must be a hint there</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">can-give-hint</span> <span class="nv">?wp</span> <span class="p">))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">not-acquired-hint</span> <span class="nv">?wp</span> <span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; robot state</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">acquiring</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">acquired</span> <span class="p">))</span>
		
		<span class="c1">;; marker has been acquired</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">not-acquired-hint</span> <span class="nv">?wp</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">?wp</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">sherlock-is-thinking</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?wp</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; system status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">thinking</span> <span class="p">))</span>
		
		<span class="c1">;; manipulator status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">))</span>
		
		<span class="c1">;; robot localization</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?wp</span> <span class="p">))</span>
		
		<span class="c1">;; hint already acquired for that position</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">can-give-hint</span> <span class="nv">?wp</span> <span class="p">))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">acquired-hint</span> <span class="nv">?wp</span> <span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; system status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">thinking</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">investigating</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="c1">;; === MYSTERY SOLUTION === ;;</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">bright-bulb-over-head</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?wp</span> <span class="nb">-</span> <span class="nv">waypoint</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; system status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">investigating</span> <span class="p">))</span>
		
		<span class="c1">;; robot position</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">?wp</span> <span class="p">))</span>
		
		<span class="c1">;; no more moves</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">)</span> <span class="mi">0</span><span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">investigating</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">wanna-solve</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">who-killed-doctor-black-huh-q1</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?id</span> <span class="nb">-</span> <span class="nv">hypID</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; system status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">who-killed-doctor-black</span> <span class="p">))</span>
		
		<span class="c1">;; robot position</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">center</span><span class="p">))</span>
		
		<span class="c1">;; remaining moves</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">)</span> <span class="mi">0</span><span class="p">))</span>
		
		<span class="c1">;; quality of the ID -- active</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">h-open</span> <span class="nv">?id</span> <span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; reward - 1 point</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">increase</span> <span class="p">(</span><span class="nv">solution-quality</span> <span class="p">)</span> <span class="mi">1</span><span class="p">))</span>
		
		<span class="c1">;; status change</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">who-killed-doctor-black</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">elementary-whatson</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:durative-action</span> <span class="nv">who-killed-doctor-black-huh-q2</span>
	<span class="ss">:parameters</span> <span class="p">(</span> <span class="nv">?id</span> <span class="nb">-</span> <span class="nv">hypID</span> <span class="p">)</span>
	
	<span class="ss">:duration</span> <span class="p">(</span><span class="nb">=</span> <span class="nv">?duration</span> <span class="mi">1</span><span class="p">)</span>
	
	<span class="ss">:condition</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; system status</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">who-killed-doctor-black</span> <span class="p">))</span>
		
		<span class="c1">;; robot position</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">robot-position</span> <span class="nv">center</span><span class="p">))</span>
		
		<span class="c1">;; remaining moves</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">)</span> <span class="mi">0</span><span class="p">))</span>
		
		<span class="c1">;; quality of the ID -- complete</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nv">h-complete</span> <span class="nv">?id</span> <span class="p">))</span>
	<span class="p">)</span>
	
	<span class="ss">:effect</span> <span class="p">(</span><span class="nb">and</span>
		<span class="c1">;; reward - 10 points</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">increase</span> <span class="p">(</span><span class="nv">solution-quality</span> <span class="p">)</span> <span class="mi">10</span><span class="p">))</span>
		
		<span class="c1">;; status change</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">start</span> <span class="p">(</span><span class="nb">not</span> <span class="p">(</span><span class="nv">who-killed-doctor-black</span> <span class="p">)))</span>
		<span class="p">(</span><span class="nv">at</span> <span class="nv">end</span> <span class="p">(</span><span class="nv">elementary-whatson</span> <span class="p">))</span>
	<span class="p">)</span>
<span class="p">)</span>

<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="problem">
<h3>problem<a class="headerlink" href="#problem" title="Permalink to this heading"></a></h3>
<div class="highlight-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">define</span> <span class="p">(</span><span class="nv">problem</span> <span class="nv">task</span><span class="p">)</span>

<span class="p">(</span><span class="ss">:domain</span> <span class="nv">robocluedo</span><span class="p">)</span>

<span class="p">(</span><span class="ss">:objects</span>
	<span class="c1">;; ontology </span>
	<span class="nv">ID1</span> <span class="nv">ID2</span> <span class="nv">ID3</span> <span class="nv">ID4</span> <span class="nv">ID5</span> <span class="nv">ID6</span> <span class="nb">-</span> <span class="nv">hypID</span>
	
	<span class="c1">;; environment</span>
	<span class="nv">w1</span> <span class="nv">w2</span> <span class="nv">w3</span> <span class="nv">w4</span> <span class="nb">-</span> <span class="nv">waypoint</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:init</span>
	<span class="c1">;; init state of the system</span>
	<span class="p">(</span><span class="nv">pre-init</span> <span class="p">)</span>
	
	<span class="c1">;; moves</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">remaining-moves</span> <span class="p">)</span> <span class="mi">3</span><span class="p">)</span>
	
	<span class="c1">;; quality of the solution</span>
	<span class="p">(</span><span class="nb">=</span> <span class="p">(</span><span class="nv">solution-quality</span> <span class="p">)</span> <span class="mi">0</span><span class="p">)</span>
	
	<span class="c1">;; environment data</span>
	<span class="p">(</span><span class="nv">passage</span> <span class="nv">w1</span> <span class="nv">w2</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w1</span> <span class="nv">w3</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w1</span> <span class="nv">w4</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w1</span> <span class="nv">center</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">passage</span> <span class="nv">w2</span> <span class="nv">w1</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w2</span> <span class="nv">w3</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w2</span> <span class="nv">w4</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w2</span> <span class="nv">center</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">passage</span> <span class="nv">w3</span> <span class="nv">w1</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w3</span> <span class="nv">w2</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w3</span> <span class="nv">w4</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w3</span> <span class="nv">center</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">passage</span> <span class="nv">w4</span> <span class="nv">w1</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w4</span> <span class="nv">w2</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w4</span> <span class="nv">w3</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">w4</span> <span class="nv">center</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">passage</span> <span class="nv">center</span> <span class="nv">w1</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">center</span> <span class="nv">w2</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">center</span> <span class="nv">w3</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">passage</span> <span class="nv">center</span> <span class="nv">w4</span> <span class="p">)</span>
	
	<span class="c1">;; navigation system</span>
	<span class="p">(</span><span class="nv">robot-position</span> <span class="nv">center</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">not-explored</span> <span class="nv">w1</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">not-explored</span> <span class="nv">w2</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">not-explored</span> <span class="nv">w3</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">not-explored</span> <span class="nv">w4</span> <span class="p">)</span>
	
	<span class="c1">;; manipulator</span>
	<span class="p">(</span><span class="nv">manipulator-off</span> <span class="p">)</span>
	
	<span class="c1">;; hints gathering system</span>
	<span class="p">(</span><span class="nv">can-give-hint</span> <span class="nv">w1</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">not-acquired-hint</span> <span class="nv">w1</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">can-give-hint</span> <span class="nv">w2</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">not-acquired-hint</span> <span class="nv">w2</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">can-give-hint</span> <span class="nv">w3</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">not-acquired-hint</span> <span class="nv">w3</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">can-give-hint</span> <span class="nv">w4</span> <span class="p">)</span>
		<span class="p">(</span><span class="nv">not-acquired-hint</span> <span class="nv">w1</span> <span class="p">)</span>
	
	<span class="c1">;; hypotheses classification</span>
	<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID1</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID2</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID3</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID4</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID5</span> <span class="p">)</span>
	<span class="p">(</span><span class="nv">h-open</span> <span class="nv">ID6</span> <span class="p">)</span>
<span class="p">)</span>

<span class="p">(</span><span class="ss">:goal</span> <span class="p">(</span><span class="nv">elementary-whatson</span> <span class="p">))</span>

<span class="p">(</span><span class="ss">:metric</span> <span class="nv">maximize</span> <span class="p">(</span><span class="nv">solution-quality</span> <span class="p">))</span>

<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="ultimo-log">
<h3>ultimo log<a class="headerlink" href="#ultimo-log" title="Permalink to this heading"></a></h3>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">of</span> <span class="n">literals</span><span class="p">:</span> <span class="mi">27</span>
<span class="n">Constructing</span> <span class="n">lookup</span> <span class="n">tables</span><span class="p">:</span> <span class="p">[</span><span class="mi">10</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">20</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">30</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">40</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">50</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">60</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">70</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">80</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">90</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>
<span class="n">Post</span> <span class="n">filtering</span> <span class="n">unreachable</span> <span class="n">actions</span><span class="p">:</span>  <span class="p">[</span><span class="mi">10</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">20</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">30</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">40</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">50</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">60</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">70</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">80</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">90</span><span class="o">%</span><span class="p">]</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span>
<span class="n">No</span> <span class="n">analytic</span> <span class="n">limits</span> <span class="n">found</span><span class="p">,</span> <span class="ow">not</span> <span class="n">considering</span> <span class="n">limit</span> <span class="n">effects</span> <span class="n">of</span> <span class="n">goal</span><span class="o">-</span><span class="n">only</span> <span class="n">operators</span>
<span class="mi">47</span><span class="o">%</span> <span class="n">of</span> <span class="n">the</span> <span class="n">ground</span> <span class="n">temporal</span> <span class="n">actions</span> <span class="ow">in</span> <span class="n">this</span> <span class="n">problem</span> <span class="n">are</span> <span class="n">compression</span><span class="o">-</span><span class="n">safe</span>
<span class="n">Initial</span> <span class="n">heuristic</span> <span class="o">=</span> <span class="mf">4.000</span>
<span class="n">b</span> <span class="p">(</span><span class="mf">3.000</span> <span class="o">|</span> <span class="mf">1.000</span><span class="p">)</span>
<span class="n">Resorting</span> <span class="n">to</span> <span class="n">best</span><span class="o">-</span><span class="n">first</span> <span class="n">search</span>
<span class="n">b</span> <span class="p">(</span><span class="mf">3.000</span> <span class="o">|</span> <span class="mf">1.000</span><span class="p">)</span><span class="n">b</span> <span class="p">(</span><span class="mf">2.000</span> <span class="o">|</span> <span class="mf">20.019</span><span class="p">)</span><span class="n">b</span> <span class="p">(</span><span class="mf">1.000</span> <span class="o">|</span> <span class="mf">21.020</span><span class="p">);;;;</span> <span class="n">Solution</span> <span class="n">Found</span>
<span class="p">;</span> <span class="n">States</span> <span class="n">evaluated</span><span class="p">:</span> <span class="mi">1109</span>
<span class="p">;</span> <span class="n">Cost</span><span class="p">:</span> <span class="mf">0.000</span>
<span class="p">;</span> <span class="n">Time</span> <span class="mf">0.63</span>
<span class="mf">0.000</span><span class="p">:</span> <span class="p">(</span><span class="n">init</span><span class="o">-</span><span class="n">planning</span><span class="o">-</span><span class="n">system</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">1.001</span><span class="p">:</span> <span class="p">(</span><span class="n">move</span><span class="o">-</span><span class="n">to</span> <span class="n">center</span> <span class="n">w1</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">2.002</span><span class="p">:</span> <span class="p">(</span><span class="k">signal</span><span class="o">-</span><span class="n">info</span><span class="o">-</span><span class="n">acquisition</span> <span class="n">w1</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">3.003</span><span class="p">:</span> <span class="p">(</span><span class="n">manipulator</span><span class="o">-</span><span class="n">near</span><span class="o">-</span><span class="n">marker</span> <span class="n">w1</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">4.004</span><span class="p">:</span> <span class="p">(</span><span class="n">acquire</span><span class="o">-</span><span class="n">hint</span> <span class="n">w1</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">5.005</span><span class="p">:</span> <span class="p">(</span><span class="n">manipulator</span><span class="o">-</span><span class="n">far</span><span class="o">-</span><span class="n">marker</span> <span class="n">w1</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">6.006</span><span class="p">:</span> <span class="p">(</span><span class="n">sherlock</span><span class="o">-</span><span class="k">is</span><span class="o">-</span><span class="n">thinking</span> <span class="n">w1</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">7.007</span><span class="p">:</span> <span class="p">(</span><span class="n">move</span><span class="o">-</span><span class="n">to</span> <span class="n">w1</span> <span class="n">w2</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">8.008</span><span class="p">:</span> <span class="p">(</span><span class="k">signal</span><span class="o">-</span><span class="n">info</span><span class="o">-</span><span class="n">acquisition</span> <span class="n">w2</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">9.009</span><span class="p">:</span> <span class="p">(</span><span class="n">manipulator</span><span class="o">-</span><span class="n">near</span><span class="o">-</span><span class="n">marker</span> <span class="n">w2</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">10.010</span><span class="p">:</span> <span class="p">(</span><span class="n">acquire</span><span class="o">-</span><span class="n">hint</span> <span class="n">w2</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">11.011</span><span class="p">:</span> <span class="p">(</span><span class="n">manipulator</span><span class="o">-</span><span class="n">far</span><span class="o">-</span><span class="n">marker</span> <span class="n">w2</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">12.012</span><span class="p">:</span> <span class="p">(</span><span class="n">sherlock</span><span class="o">-</span><span class="k">is</span><span class="o">-</span><span class="n">thinking</span> <span class="n">w2</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">13.013</span><span class="p">:</span> <span class="p">(</span><span class="n">move</span><span class="o">-</span><span class="n">to</span> <span class="n">w2</span> <span class="n">w3</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">14.014</span><span class="p">:</span> <span class="p">(</span><span class="k">signal</span><span class="o">-</span><span class="n">info</span><span class="o">-</span><span class="n">acquisition</span> <span class="n">w3</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">15.015</span><span class="p">:</span> <span class="p">(</span><span class="n">manipulator</span><span class="o">-</span><span class="n">near</span><span class="o">-</span><span class="n">marker</span> <span class="n">w3</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">16.016</span><span class="p">:</span> <span class="p">(</span><span class="n">acquire</span><span class="o">-</span><span class="n">hint</span> <span class="n">w3</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">17.017</span><span class="p">:</span> <span class="p">(</span><span class="n">manipulator</span><span class="o">-</span><span class="n">far</span><span class="o">-</span><span class="n">marker</span> <span class="n">w3</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">18.018</span><span class="p">:</span> <span class="p">(</span><span class="n">sherlock</span><span class="o">-</span><span class="k">is</span><span class="o">-</span><span class="n">thinking</span> <span class="n">w3</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">19.019</span><span class="p">:</span> <span class="p">(</span><span class="n">bright</span><span class="o">-</span><span class="n">bulb</span><span class="o">-</span><span class="n">over</span><span class="o">-</span><span class="n">head</span> <span class="n">w3</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">20.020</span><span class="p">:</span> <span class="p">(</span><span class="n">move</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">center</span> <span class="n">w3</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
<span class="mf">21.021</span><span class="p">:</span> <span class="p">(</span><span class="n">who</span><span class="o">-</span><span class="n">killed</span><span class="o">-</span><span class="n">doctor</span><span class="o">-</span><span class="n">black</span><span class="o">-</span><span class="n">huh</span><span class="o">-</span><span class="n">q1</span> <span class="n">id1</span><span class="p">)</span>  <span class="p">[</span><span class="mf">1.000</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Ganci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>