<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>the RoboCLuedo Project no.2 – robot URDF model – User Manual &mdash; RobotCLuedo 1.0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/assets/jsonview.bundle.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/libs/html/datatables.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/common.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/modern.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/layouts.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sphinx-needs/styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/assets/jsonview.bundle.js"></script>
        <script src="../../_static/assets/jsonview_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables.min.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/datatables_loader.js"></script>
        <script src="../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="WORLDS – a collection of Gazebo World Files" href="worlds-user-manual.html" />
    <link rel="prev" title="Oracle (for the ERL project no.2) – User Documentation" href="erl2-oracle-user-manual.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> RobotCLuedo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">README</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">the project main README</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_uml/arch.html">UML overall arch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Packages Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_armor_msgs/index.html">PKG DOCS – robocluedo_armor_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_armor/index.html">PKG DOCS – robocluedo armor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_rosplan/index.html">PKG DOCS – robocluedo_rosplan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_rosplan_msgs/index.html">PKG DOCS – robocluedo_rosplan_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_movement_controller/index.html">PKG DOCS – robocluedo_movement_controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_movement_controller_msgs/index.html">PKG DOCS – robocluedo_movement_msgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../robocluedo_module_testing/index.html">PKG DOCS – RoboCLuedo Module Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dependencies Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="erl2-oracle-user-manual.html">Oracle (for the ERL project no.2) – User Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">the RoboCLuedo Project no.2 – robot URDF model – User Manual</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="worlds-user-manual.html">WORLDS – a collection of Gazebo World Files</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other Documents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/catkin-notes.html">Notes about Catkin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/cpp-docs-template.html">Documentation for c++ nodes and libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/dev-log.html">RoboCLuedo – Development Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/how-to-setup-doxy-sphinx-ws.html">How to setup a Doxygen/Sphinx workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/how-to-setup-doxy-sphinx-ws.html#sphinx-config-file-configuration">Sphinx – config file configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/rest-directives.html">ReStructured Directives – practical documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/run-the-project.html">How to Run this Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/sphinx-mock.html">Sphinx for Py – modules mocking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/sphinx-yaml.html">YAML and Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/test-the-project.html">Testing the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_docs/twist-keyboard.html">HOW TO – twist keyboard</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General Code Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_examples/examples-index.html">Code Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Extensions and other references</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../_ext/plant-uml-reference.html">PlantUML quick reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">RobotCLuedo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>the RoboCLuedo Project no.2 – robot URDF model – User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/robocluedo_dependencies/_docs/robocluedo-urdf-user-manual.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="the-robocluedo-project-no-2-robot-urdf-model-user-manual">
<h1>the RoboCLuedo Project no.2 – robot URDF model – User Manual<a class="headerlink" href="#the-robocluedo-project-no-2-robot-urdf-model-user-manual" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">the RoboCLuedo Project no.2 – robot URDF model – User Manual</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#model-file-structure">Model file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-generate-the-model">HOW TO generate the model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-generate-the-package-with-moveit">HOW TO generate the package with Moveit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-ros-controllers-yaml">file ros_controllers.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-joint-limits-yaml">file joint_limits.yaml</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gazebo-world-files-fix">Gazebo world files fix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-test-the-model-with-gazebo">HOW TO test the model with Gazebo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-launch-the-simulation-with-other-worlds-file">HOW TO Launch the simulation with other worlds file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-launch-a-world-outside-the-package-worlds">HOW TO launch a world <em>outside the package worlds</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="model-file-structure">
<h2>Model file structure<a class="headerlink" href="#model-file-structure" title="Permalink to this heading"></a></h2>
<p>inside the folder <code class="docutils literal notranslate"><span class="pre">robocluedo_urdf_model</span></code> there are these files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">generate_model.sh</span></code> is a script to tect the correctness of the model; it also generates a <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> schematic of the model</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_xacro.xacro</span></code> is (as the name suggests) the XACRO model of a robot labeled <strong>robocluedo_robot</strong>. the model is split into three files:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_gazebo_materials</span></code> : graphical appearance of the robot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_chassis</span></code> : the moving platform of the robot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_arm</span></code> : the robotics arm</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_arm_gripper</span></code> : the gripper of the robotic arm; it includes the link labeled <em>cluedo_link</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_gazebo_sensing</span></code> : definition of the Gazebo pluging related to the sensing; vision, laser, everything inside this file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_sensing</span></code> : this file contains the sensors mounted on the robot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_gazebo_plugins</span></code> : definition of the Gazebo plugins, without the sensing part</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_transmission</span></code> : Gazebo controllers</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="how-to-generate-the-model">
<h2>HOW TO generate the model<a class="headerlink" href="#how-to-generate-the-model" title="Permalink to this heading"></a></h2>
<p>execute the file <code class="docutils literal notranslate"><span class="pre">generate_model.sh</span></code>; the URDF and its schematic will be located into the folder <code class="docutils literal notranslate"><span class="pre">model</span></code> with names</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">robocluedo_urdf.urdf</span></code> for the URDF model,</p></li>
<li><p>and <code class="docutils literal notranslate"><span class="pre">robocluedo_urdf.pdf</span></code> for the schematic</p></li>
</ul>
<p>the output should be like the following:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>robot name is: robocluedo_robot
---------- Successfully Parsed XML ---------------
root Link: base_link has 4 child(ren)
    child(1):  arm_base_link
        child(1):  arm_link_01
            child(1):  arm_link_02
                child(1):  arm_link_03
                    child(1):  cluedo_link
                        child(1):  left_grip_link
                        child(2):  right_grip_link
    child(2):  laser
    child(3):  link_left_wheel
    child(4):  link_right_wheel
Created file robocluedo_robot.gv
Created file robocluedo_robot.pdf
</pre></div>
</div>
</div>
<div class="section" id="how-to-generate-the-package-with-moveit">
<h2>HOW TO generate the package with Moveit<a class="headerlink" href="#how-to-generate-the-package-with-moveit" title="Permalink to this heading"></a></h2>
<p>first of all, use the setup assistant to generate the package. Inside the project, <code class="docutils literal notranslate"><span class="pre">robocluedo_robot</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch moveit_setup_assistant setup.assistant.launch
</pre></div>
</div>
<p>the code generated by the setup assistant won’t work at the beginning. Here are the fixes:</p>
<ul class="simple">
<li><p>In trajectory_execution.launch.xml, we need to comment line 21</p></li>
<li><p>In config/ros_controllers.yaml, let’s modify the gain of the proportional controllers</p></li>
<li><p>In config/joint_limits.yaml let’s set to 1 the scaling factor.</p></li>
</ul>
<div class="section" id="file-ros-controllers-yaml">
<h3>file ros_controllers.yaml<a class="headerlink" href="#file-ros-controllers-yaml" title="Permalink to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simulation settings for using moveit_sim_controllers</span>
<span class="nt">moveit_sim_hw_interface</span><span class="p">:</span>
  <span class="nt">joint_model_group</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">arm_group</span>
  <span class="nt">joint_model_group_pose</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">extended</span>
<span class="c1"># Settings for ros_control_boilerplate control loop</span>
<span class="nt">generic_hw_control_loop</span><span class="p">:</span>
  <span class="nt">loop_hz</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">300</span>
  <span class="nt">cycle_time_error_threshold</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="c1"># Settings for ros_control hardware interface</span>
<span class="nt">hardware_interface</span><span class="p">:</span>
  <span class="nt">joints</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_01</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_02</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_03</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_04</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">joint_a_left_wheel</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">joint_a_right_wheel</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">joint_left_wheel</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">joint_right_wheel</span>
  <span class="nt">sim_control_mode</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>  <span class="c1"># 0: position, 1: velocity</span>
<span class="c1"># Publish all joint states</span>
<span class="c1"># Creates the /joint_states topic necessary in ROS</span>
<span class="nt">joint_state_controller</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">joint_state_controller/JointStateController</span>
  <span class="nt">publish_rate</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="nt">controller_list</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">arm_group_controller</span>
    <span class="nt">action_ns</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">follow_joint_trajectory</span>
    <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">True</span>
    <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">FollowJointTrajectory</span>
    <span class="nt">joints</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_01</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_02</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_03</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_04</span>
<span class="nt">arm_group_controller</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">effort_controllers/JointTrajectoryController</span>
  <span class="nt">joints</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_01</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_02</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_03</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">arm_joint_04</span>
  <span class="nt">gains</span><span class="p">:</span>
    <span class="nt">arm_joint_01</span><span class="p">:</span>
      <span class="nt">p</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
      <span class="nt">d</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">i</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">i_clamp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">arm_joint_02</span><span class="p">:</span>
      <span class="nt">p</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
      <span class="nt">d</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">i</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">i_clamp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">arm_joint_03</span><span class="p">:</span>
      <span class="nt">p</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
      <span class="nt">d</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">i</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">i_clamp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
    <span class="nt">arm_joint_04</span><span class="p">:</span>
      <span class="nt">p</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">100</span>
      <span class="nt">d</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">i</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
      <span class="nt">i_clamp</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
</div>
<div class="section" id="file-joint-limits-yaml">
<h3>file joint_limits.yaml<a class="headerlink" href="#file-joint-limits-yaml" title="Permalink to this heading"></a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed</span>

<span class="c1"># For beginners, we downscale velocity and acceleration limits.</span>
<span class="c1"># You can always specify higher scaling factors (&lt;= 1.0) in your motion requests.  # Increase the values below to 1.0 to always move at maximum speed.</span>
<span class="nt">default_velocity_scaling_factor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">default_acceleration_scaling_factor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="c1"># Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]</span>
<span class="c1"># Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]</span>
<span class="nt">joint_limits</span><span class="p">:</span>
  <span class="nt">arm_joint_01</span><span class="p">:</span>
    <span class="nt">has_velocity_limits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">max_velocity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.2</span>
    <span class="nt">has_acceleration_limits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">max_acceleration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">arm_joint_02</span><span class="p">:</span>
    <span class="nt">has_velocity_limits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">max_velocity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.2</span>
    <span class="nt">has_acceleration_limits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">max_acceleration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">arm_joint_03</span><span class="p">:</span>
    <span class="nt">has_velocity_limits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">max_velocity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.2</span>
    <span class="nt">has_acceleration_limits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">max_acceleration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
  <span class="nt">arm_joint_04</span><span class="p">:</span>
    <span class="nt">has_velocity_limits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">max_velocity</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0.5</span>
    <span class="nt">has_acceleration_limits</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
    <span class="nt">max_acceleration</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
</div>
<div class="section" id="gazebo-world-files-fix">
<h3>Gazebo world files fix<a class="headerlink" href="#gazebo-world-files-fix" title="Permalink to this heading"></a></h3>
<p>apply this code into the file <strong>gazebo.launch</strong> :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span>  
<span class="c">&lt;!-- world file --&gt;</span>
<span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_name&quot;</span> <span class="na">default=</span><span class="s">&quot;square_room.world&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_path&quot;</span> <span class="na">default=</span><span class="s">&quot;$(find worlds)&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_file_path&quot;</span> <span class="na">default=</span><span class="s">&quot;$(arg world_path)/$(arg world_name)&quot;</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- startup simulated world --&gt;</span>
<span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">&quot;$(find gazebo_ros)/launch/empty_world.launch&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;paused&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg paused)&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;gui&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg gazebo_gui)&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_name&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg world_file_path)&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/include&gt;</span>
</pre></div>
</div>
<p>and apply this fix in the <strong>demo_gazebo.launch</strong> :</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_path&quot;</span> <span class="na">default=</span><span class="s">&quot;$(find worlds)&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_name&quot;</span> <span class="na">default=</span><span class="s">&quot;square_room.world&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_file_path&quot;</span> <span class="na">default=</span><span class="s">&quot;$(arg world_path)/$(arg world_name)&quot;</span> <span class="nt">/&gt;</span>
  
<span class="c">&lt;!-- launch the gazebo simulator and spawn the robot --&gt;</span>
<span class="nt">&lt;include</span> <span class="na">file=</span><span class="s">&quot;$(find robocluedo_robot)/launch/gazebo.launch&quot;</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;paused&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg paused)&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;gazebo_gui&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg gazebo_gui)&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;urdf_path&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg urdf_path)&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_name&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg world_name)&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_path&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg world_path)&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;arg</span> <span class="na">name=</span><span class="s">&quot;world_file_path&quot;</span> <span class="na">value=</span><span class="s">&quot;$(arg world_file_path)&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/include&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-to-test-the-model-with-gazebo">
<h2>HOW TO test the model with Gazebo<a class="headerlink" href="#how-to-test-the-model-with-gazebo" title="Permalink to this heading"></a></h2>
<p>launch this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_robot gazebo.launch
</pre></div>
</div>
<p>it should appear the robot, similar to this:</p>
<p><img alt="robot" src="../../_images/robot_gazebo.png" /></p>
<p><img alt="robot" src="../../_images/robot_rviz.png" /></p>
<div class="section" id="how-to-launch-the-simulation-with-other-worlds-file">
<h3>HOW TO Launch the simulation with other worlds file<a class="headerlink" href="#how-to-launch-the-simulation-with-other-worlds-file" title="Permalink to this heading"></a></h3>
<p>the package takes the world files from the package <em>worlds</em> located into the <em>robocluedo_depedencied</em> folder. The default world file is <em>square_room.world</em>.</p>
<p>here’s the syntax of the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_robot gazebo.launch world_name:<span class="o">=</span>indoor.world
</pre></div>
</div>
</div>
<div class="section" id="how-to-launch-a-world-outside-the-package-worlds">
<h3>HOW TO launch a world <em>outside the package worlds</em><a class="headerlink" href="#how-to-launch-a-world-outside-the-package-worlds" title="Permalink to this heading"></a></h3>
<p>in case the world file is not included in the <em>worlds</em> package, you have two possibilities.</p>
<p>the first one is to specify both path and name in this way:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_robot demo_gazebo.launch world_name:<span class="o">=</span>indoor.world world_file:<span class="o">=</span>/root/ros_ws/src/erl2-new/robocluedo_dependencies/worlds
</pre></div>
</div>
<p>the second one is to directly specify the path with the variable <code class="docutils literal notranslate"><span class="pre">world_file_path</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>roslaunch robocluedo_robot demo_gazebo.launch world_file_path:<span class="o">=</span>/root/ros_ws/src/erl2-new/robocluedo_dependencies/worlds/indoor.world
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="erl2-oracle-user-manual.html" class="btn btn-neutral float-left" title="Oracle (for the ERL project no.2) – User Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="worlds-user-manual.html" class="btn btn-neutral float-right" title="WORLDS – a collection of Gazebo World Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Francesco Ganci.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>